/*
Theme Name: Nightly Mobile | Shared by VestaThemes.com
Theme URI: http://lukepostulka.net/nightly-mobile-wordpress/
Author: lukepostulka
Author URI: http://lukepostulka.net
Description: Nightly Mobile is a pixel perfect multi purpose mobile WordPress theme based on jQuery Mobile. It was handcrafted with attention to details, offering extensive option panel which boosts your customization abilities. This is no doubt one of the most powerful mobile themes available for WordPress. Fully customizable styles are included. Wide range of supported devices makes it great choice to use alongside your desktop theme. Its professional and modern UIs are perfect for all types of websites, from agency, blog, freelance, personal, portfolio to professional presentation, gallery and e-commerce shop. With Nightly Mobile your visitors will be enjoying the true mobile experience.
Version: 1.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, right-sidebar, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, translation-ready
Text Domain: nightly-mobile
*/

body {
  direction: rtl;
  unicode-bidi: embed;
}

.is-page-navi-boxes ul.nightly-page-navigation.navi-boxes,
.is-page-navi-boxes .nightly-page-navigation .ui-listview {
	text-align: right;
}

code, pre {
    text-align: right;
}

ul,
ol {
	margin: 0 22px 2em 0;
	padding: 0;
	text-align: right;
}

.ui-listview > .ui-li-static,
.ui-listview > .ui-li-divider,
.ui-listview > li > a.ui-btn {
  text-align: right;
}

caption,
th,
td {
	text-align: right;
}

code {
    padding: 1px 1px 2px 4px;
}

.align-left {
    text-align: right !important;
}

.align-right {
    text-align: left !important;
}

input[type=text],
input[type=password],
input[type=email],
input[type=tel],
input[type=number],
input[type=search],
button,
input[type=submit],
.nightly-button,
.nightly-input,
.comment-reply-link,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce textarea {
    text-align: right;
}

.nightly-alert p {
    position: relative;
    right: 0px;
    text-align: right !important;
}

#top-searchform .nightly-input {
    padding: 6px 9px 2px 32px;
    position: relative;
    text-align: right;
}

#top-searchform .nightly-button {
  margin-right: -30px;
}

#main-home-slider {
  direction: ltr;
  margin-right: -16px !important;
}

[data-role=panel] .widget h4 {
	margin: 16px -4 16px 0;
	text-align: right;
}

[data-role=panel] .widget ul li,
[data-role=panel] .widget ul li ul li {
  direction: ltr;
}

.widget_calendar tfoot td {
	text-align: right;
}

.blog .item {
    text-align: right;
}

.blog .entry-content p {
  text-align: right;
}

.blog.excerpt .item {
    text-align: right !important;
}

.feed .item {
		text-align: right;
}

.entry-image-post .entry-inner .blog-date {
	text-align: right !important;
}

.entry-quote-post .entry-content p {
	text-align: right;
}

.comment-author .avatar {
  float: right;
}

.nightly-searchform .nightly-input,
.woocommerce-product-search input[type=search] {
    text-align: right;
}

.woocommerce-product-search input[type=search] {

}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
  direction: ltr;
}

.woocommerce .woocommerce-ordering select {
  padding-right: 36px !important;
}

.woocommerce input#s {
  margin-right: 36px;
}

.is-page-navi-boxes ul.nightly-page-navigation.navi-boxes,
.is-page-navi-boxes .nightly-page-navigation .ui-listview {
	text-align: right;
}

.format-gallery .owl-carousel {
  direction: ltr;
}

.fullwidth {
  margin-right: -16px !important;
}
