.sidebar-style-nightly  #left-sidebar {
    background: #ebce24;
    border-right: 1px solid #ebce24 !important;
}

.sidebar-style-nightly [data-role=header] .header-title,
.sidebar-style-nightly [data-role=header] #header-search-icon {
    color: #fff;
}

.sidebar-style-nightly [data-role=header] .a-sidebar,
.sidebar-style-nightly [data-role=header] .a-sidebar:before,
.sidebar-style-nightly [data-role=header] .a-sidebar:after,
.sidebar-style-nightly [data-role=header] #a-right-sidebar,
.sidebar-style-nightly [data-role=header] #a-right-sidebar:before,
.sidebar-style-nightly [data-role=header] #a-right-sidebar:after {
	border-color: #fff;
}

.sidebar-style-nightly #left-sidebar ul li .fa {
		display: none;
}

.header-thinline.sidebar-style-nightly [data-role=header] .a-sidebar {
	top: 7px;
	width: 26px;
	height: 6px;
	border-bottom: 2px solid #fff;
}

.header-thinline.sidebar-style-nightly [data-role=header] .a-sidebar:before {
    border-top: 2px solid #fff;
    height: 2px;
    width: 26px;
    top: 1px;
}

.header-thinline.sidebar-style-nightly [data-role=header] .a-sidebar:after {
    border-bottom: 2px solid #fff;
    height: 2px;
    width: 26px;
}

.header-thinline.sidebar-style-nightly [data-role=header] #a-right-sidebar {
	right: 10px;
	top: 4px;
	width: 18px;
	height: 8px;
	border-bottom: 2px solid #fff;
}

.header-thinline.sidebar-style-nightly [data-role=header] #a-right-sidebar:before {
    border-top: 2px solid #fff;
    height: 3px;
    width: 18px;
    top: 8px;
}

.header-thinline.sidebar-style-nightly [data-role=header] #a-right-sidebar:after {
    border-bottom: 2px solid #fff;
    height: 12px;
    width: 18px;
    top: 1px;
}

@media all and (orientation:landscape) {

	.header-thinline-auto.sidebar-style-nightly [data-role=header] .a-sidebar {
		top: 7px;
		width: 26px;
		height: 6px;
		border-bottom: 2px solid #fff;
	}

	.header-thinline-auto.sidebar-style-nightly [data-role=header] .a-sidebar:before {
	    border-top: 2px solid #fff;
	    height: 2px;
	    width: 26px;
	    top: 1px;
	}

	.header-thinline-auto.sidebar-style-nightly [data-role=header] .a-sidebar:after {
	    border-bottom: 2px solid #fff;
	    height: 2px;
	    width: 26px;
	}

	.header-thinline-auto.sidebar-style-nightly [data-role=header] #a-right-sidebar {
		right: 10px;
		top: 4px;
		width: 18px;
		height: 8px;
		border-bottom: 2px solid #fff;
	}

	.header-thinline-auto.sidebar-style-nightly [data-role=header] #a-right-sidebar:before {
	    border-top: 2px solid #fff;
	    height: 3px;
	    width: 18px;
	    top: 8px;
	}

	.header-thinline-auto.sidebar-style-nightly [data-role=header] #a-right-sidebar:after {
	    border-bottom: 2px solid #fff;
	    height: 12px;
	    width: 18px;
	    top: 1px;
	}

}

.sidebar-style-nightly #left-sidebar .widget {
}

.sidebar-style-nightly #left-sidebar .widget h4 {
	margin: 16px 0 16px -4px;
	padding: 4px 4px 4px 4px;
	display: inline-block;
	text-transform: none;
	font-weight: bold;
	font-family: 'Quicksand', Helvetica, Arial, 'Source Sans Pro', sans-serif;
	font-size: 14px;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-align: left;
	background: none;
}

.sidebar-style-nightly #left-sidebar .widget ul li a {
	font-weight: 400 !important;
	text-decoration: none;
	border-bottom: 1px solid #fff;
	line-height: 1.75;
	margin: 0;
	font-family: 'Muli', Helvetica, Arial, sans-serif;
	font-size: 14px !important;
}

.sidebar-style-nightly #left-sidebar .widget ul li a:hover {
	border-bottom: none;
}

/* Color sidebar-style Light */

.sidebar-style-light .ui-panel-page-content-position-left.ui-panel-page-content-display-push {
	margin-left: 1px;
}

.sidebar-style-light .ui-content {
	background: #fff;
}

.sidebar-style-light [data-role=header]{
	background: #fff;
	border-bottom: 1px solid #e5e5e5;
	z-index: 999999;
}

.sidebar-style-light [data-role=header] .header-title,
.sidebar-style-light [data-role=header] #header-search-icon {
    color: #5e1313;
}

.sidebar-style-light [data-role=header] .a-sidebar,
.sidebar-style-light [data-role=header] .a-sidebar:before,
.sidebar-style-light [data-role=header] .a-sidebar:after,
.sidebar-style-light [data-role=header] #a-right-sidebar,
.sidebar-style-light [data-role=header] #a-right-sidebar:before,
.sidebar-style-light [data-role=header] #a-right-sidebar:after {
	border-color: #5e1313;
}

.sidebar-style-light [data-role=header] .header-title {
	padding: 15px 0 10px 0;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 18px;
	letter-spacing: 0;
	max-width: 70%;
	font-weight: 700;
	text-transform: none;
	color: #5e1313;
	position: relative;
	font-weight: 300;
}

.sidebar-style-light [data-role=header] .a-sidebar {
	top: 23px;
	width: 22px;
	left: 16px;
	height: 6px;
	padding-bottom: 5px;
	border: none;
	border-top: 1px solid #5e1313;
}

.sidebar-style-light [data-role=header] .a-sidebar:before {
    border-width: 1px;
    width: 20px;
    top: -6px;
}

.sidebar-style-light [data-role=header] .a-sidebar:after {
    border-width: 1px;
    height: 2px;
    width: 18px;
    top: 2px;
}

.sidebar-style-light [data-role=header] #a-right-sidebar {
	right: 16px;
	top: 22px;
	width: 22px;
	height: 6px;
	border-width: 1px;
	padding-top: 5px;
	-ms-transform: rotate(-180deg);
	-webkit-transform: rotate(-180deg);
	transform: rotate(-180deg);
}

.sidebar-style-light [data-role=header] #a-right-sidebar:before {
    border-width: 1px;
    height: 2px;
    width: 18px;
    top: 6px;
}

.sidebar-style-light [data-role=header] #a-right-sidebar:after {
    border-width: 1px;
    height: 12px;
    width: 20px;
    top: 4px;
}

.header-thinline.sidebar-style-light [data-role=header] .a-sidebar {
	top: 14px;
}

.header-thinline.sidebar-style-light [data-role=header] #a-right-sidebar {
	top: 14px;
}

@media all and (orientation:landscape) {

	.header-thinline-auto.sidebar-style-light [data-role=header] .a-sidebar {
		top: 14px;
	}

	.header-thinline-auto.sidebar-style-light [data-role=header] #a-right-sidebar {
		top: 14px;
	}

}

.sidebar-style-light.header-right-icon-custom-class [data-role=header] .a-sidebar,
.sidebar-style-light.header-right-icon-custom-class [data-role=header] #a-right-sidebar {
	color: #5e1313;
}

.sidebar-style-light #left-sidebar {
		background: #fff;
		border-color: #e5e5e5 !important;
		padding-top: 0px;
}

.sidebar-style-light #left-sidebar .ui-panel-inner {
		padding-top: 1px;
		padding-left: 0;
		padding-right: 0;
}

.sidebar-style-light #left-sidebar ul {

}

.sidebar-style-light #left-sidebar ul.nightly-main-navigation li {
    border: none;
    text-shadow: none;
    margin: 0;
    position: relative;
    background: #fff !important;
    max-width: 100%;
    width: 100%;
    padding: 0;
}

.sidebar-style-light #left-sidebar ul.nightly-main-navigation li:first-child {
	border-top: none;
}

.sidebar-style-light #left-sidebar ul.nightly-main-navigation li a {
		min-height: 19px;
		color: #151313;
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		letter-spacing: 0;
		position: relative;
		font-size: 18px;
		line-height: 1.25 !important;
		border: none;
		border-bottom: 1px solid #e5e5e5 !important;
		margin: 0 0 0 16px;
		padding: 13px 16px 12px 1px !important;
		width: 100%;
		font-weight: 300 !important;
		text-transform: none;
		width: 80%;
		width: calc(100% - 32px);
		width: -webkit-calc(100% - 32px);
}

.sidebar-style-light #left-sidebar ul.nightly-main-navigation li.menu-item-has-icon a {
	width: 80%;
	width: calc(100% - 68px);
	width: -webkit-calc(100% - 68px);
	padding: 13px 16px 12px 36px !important;
}

.sidebar-style-light #left-sidebar ul.nightly-main-navigation li:last-child {
	border-bottom: 1px solid #e5e5e5;
	padding: 0;
}

.sidebar-style-light #left-sidebar ul.nightly-main-navigation li:last-child a,
.sidebar-style-light #left-sidebar ul.nightly-main-navigation li:last-child ul li:last-child a {
		border: none !important;
}

.sidebar-style-light #left-sidebar ul.nightly-main-navigation li .fa {
		font-size: 19px;
		display: inline-block;
		vertical-align: middle;
		margin: 0;
		position: absolute;
		left: 0;
		top: 15px;
}

.sidebar-style-light #left-sidebar ul li ul {

}

.sidebar-style-light #left-sidebar ul li ul li {

}

.sidebar-style-light #left-sidebar ul.nightly-main-navigation li ul li:first-child {
	border-top: none;
}

.sidebar-style-light #left-sidebar ul.nightly-main-navigation li:last-child ul li a {
	border-bottom: 1px solid #e5e5e5 !important;
}

.sidebar-style-light #left-sidebar ul.nightly-main-navigation li:last-child ul li:last-child,
.sidebar-style-light #left-sidebar ul.nightly-main-navigation li:last-child ul li:last-child a {
	border-bottom: none !important;
}

.sidebar-style-light #left-sidebar ul.nightly-main-navigation li ul li a {
		display: block;
		width: 100%;
		max-width: 216px;
		margin: 0 0 0 32px;
		padding: 12px 24px 12px 0 !important;
		border-bottom: 1px solid #e5e5e5 !important;
}

.sidebar-style-light #left-sidebar ul.nightly-main-navigation li ul li.menu-item-has-icon a {
	width: 80%;
	width: calc(100% - 91px);
	width: -webkit-calc(100% - 91px);
	padding: 13px 24px 12px 36px !important;
}

.sidebar-style-light #left-sidebar ul.nightly-main-navigation li a:after {
    content: '';
    opacity: 0.2;
    background: transparent;
    background-image: url('../images/angle2-bk.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    right: -3px;
    top: 11px;
}

.sidebar-style-light #left-sidebar ul.nightly-main-navigation li.menu-item-has-children a:after {
    background-image: url('../images/angle4-bk.png');
    right: -2px;
    top: 11px;
}

.sidebar-style-light #left-sidebar ul.nightly-main-navigation li.menu-item-has-children ul li a:after {
		background-image: url('../images/angle2-bk.png');
		right: -3px;
		top: 11px;
}

.sidebar-style-light #left-sidebar .widget {
	margin: 0 16px;
}

.sidebar-style-light #left-sidebar .widget h4 {
	margin: 16px 0 16px -4px;
	padding: 4px 4px 4px 4px;
	display: inline-block;
	text-transform: none;
	font-weight: bold;
	font-family: 'Quicksand', Helvetica, Arial, 'Source Sans Pro', sans-serif;
	font-size: 14px;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-align: left;
	background: none;
	color: #333;
}

.sidebar-style-light #left-sidebar .widget ul li a {
	font-weight: 400 !important;
	text-decoration: none;
	border-bottom: 1px solid #aaa;
	line-height: 1.75;
	margin: 0;
	font-family: 'Muli', Helvetica, Arial, sans-serif;
	font-size: 14px !important;
	color: #333;
}

/* Color sidebar-style Banana */

.sidebar-style-banana [data-role=header]{
	background: #fbdc0a;
	background-color: #fbdc0a;
}

.sidebar-style-banana [data-role=header] .header-title,
.sidebar-style-banana [data-role=header] #header-search-icon {
    color: #42291c;
}

.sidebar-style-banana [data-role=header] .a-sidebar,
.sidebar-style-banana [data-role=header] .a-sidebar:before,
.sidebar-style-banana [data-role=header] .a-sidebar:after,
.sidebar-style-banana [data-role=header] #a-right-sidebar,
.sidebar-style-banana [data-role=header] #a-right-sidebar:before,
.sidebar-style-banana [data-role=header] #a-right-sidebar:after {
	border-color: #42291c;
}

.sidebar-style-banana [data-role=header] .header-title {
	text-transform: none;
	padding: 14px 0 10px 0;
}

.sidebar-style-banana [data-role=header] .a-sidebar {
	top: 22px;
	left: 16px;
	width: 29px;
	height: 6px;
	padding-bottom: 5px;
	border: none;
	border-top: 3px solid #42291c;
}

.sidebar-style-banana [data-role=header] .a-sidebar:before {
    border-width: 3px;
    width: 29px;
    top: -9px;
}

.sidebar-style-banana [data-role=header] .a-sidebar:after {
    border-width: 3px;
    height: 2px;
    width: 29px;
    top: 1px;
}

.sidebar-style-banana [data-role=header] #a-right-sidebar {
	top: 16px;
	right: 16px;
	width: 29px;
	height: 6px;
	padding-bottom: 5px;
	border: none;
	border-top: 3px solid #42291c;
	-ms-transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
}

.sidebar-style-banana [data-role=header] #a-right-sidebar:before {
    border-width: 3px;
    width: 29px;
    top: 9px;
}

.sidebar-style-banana [data-role=header] #a-right-sidebar:after {
    border-width: 3px;
    height: 2px;
    width: 29px;
    top: 1px;
}

.header-thinline.sidebar-style-banana [data-role=header] .a-sidebar {
		top: 13px;
		border-width: 2px;
		left: 14px;
}

.header-thinline.sidebar-style-banana [data-role=header] .a-sidebar:before {
    border-width: 2px;
    width: 29px;
    top: -7px;
}

.header-thinline.sidebar-style-banana [data-role=header] .a-sidebar:after {
    border-width: 2px;
    height: 2px;
    width: 29px;
    top: 1px;
}

.header-thinline.sidebar-style-banana [data-role=header] #a-right-sidebar {
	top: 8px;
	right: 13px;
	border-top: 2px solid #42291c;
}

.header-thinline.sidebar-style-banana [data-role=header] #a-right-sidebar:before {
    border-width: 2px;
    top: 8px;
}

.header-thinline.sidebar-style-banana [data-role=header] #a-right-sidebar:after {
    border-width: 2px;
}

@media all and (orientation:landscape) {

	.header-thinline-auto.sidebar-style-banana [data-role=header] .a-sidebar {
			top: 13px;
			border-width: 2px;
			left: 14px;
	}

	.header-thinline-auto.sidebar-style-banana [data-role=header] .a-sidebar:before {
	    border-width: 2px;
	    width: 29px;
	    top: -7px;
	}

	.header-thinline-auto.sidebar-style-banana [data-role=header] .a-sidebar:after {
	    border-width: 2px;
	    height: 2px;
	    width: 29px;
	    top: 1px;
	}

	.header-thinline-auto.sidebar-style-banana [data-role=header] #a-right-sidebar {
		top: 8px;
		right: 13px;
		border-top: 2px solid #42291c;
	}

	.header-thinline-auto.sidebar-style-banana [data-role=header] #a-right-sidebar:before {
	    border-width: 2px;
	    top: 8px;
	}

	.header-thinline-auto.sidebar-style-banana [data-role=header] #a-right-sidebar:after {
	    border-width: 2px;
	}

}

.sidebar-style-banana.header-right-icon-custom-class [data-role=header] .a-sidebar,
.sidebar-style-banana.header-right-icon-custom-class [data-role=header] #a-right-sidebar {
	color: #5e1313;
}

.sidebar-style-banana #left-sidebar {
	background: #fbdc0a;
	border-right: 2px solid #fbdc0a !important;
	background-color: #fbdc0a;
}

.sidebar-style-banana #left-sidebar .ui-panel-inner {
		padding-left: 18px;
		padding-top: 6px;
}

.sidebar-style-banana #left-sidebar ul li a {
	color: #42291c;
	font-size: 22px;
	font-weight: 700 !important;
	text-transform: none;
	letter-spacing: 0px;
	background: none;
	padding: 4px 8px 4px 10px !important;
	display: inline-block !important;
	margin: 2px 0;
	width: 100%;
	max-width: 170px;
}

.sidebar-style-banana #left-sidebar ul li a .fa {
		padding-right: 8px;
}

.sidebar-style-banana #left-sidebar ul li.current_page_item:after {
	width: 24px;
	height: 24px;
	display: block;
	position: absolute;
	font-family: FontAwesome;
	content: "\f061";
	font-size: 16px;
	top: 10px;
	right: -6px;
	background: none;
}

.sidebar-style-banana #left-sidebar ul li ul li {
	padding-bottom: 0;
	max-width: 200px;
	margin-left: 4px;
}

/* Color sidebar-style Deep Sea */

.sidebar-style-deep-sea [data-role=header]{
	background: #00367e;
}

.sidebar-style-deep-sea [data-role=header] .header-title,
.sidebar-style-deep-sea [data-role=header] #header-search-icon {
    color: #fff;
}

.sidebar-style-deep-sea [data-role=header] .a-sidebar,
.sidebar-style-deep-sea [data-role=header] .a-sidebar:before,
.sidebar-style-deep-sea [data-role=header] .a-sidebar:after,
.sidebar-style-deep-sea [data-role=header] #a-right-sidebar,
.sidebar-style-deep-sea [data-role=header] #a-right-sidebar:before,
.sidebar-style-deep-sea [data-role=header] #a-right-sidebar:after {
	border-color: #fff;
}

.sidebar-style-deep-sea [data-role=header] .header-title {
	padding: 16px 0 10px 0;
	font-size: 16px;
	max-width: 70%;
	letter-spacing: 0.5px;
	font-weight: 400;
	font-family: 'Oswald', Helvetica, Arial, sans-serif;
}

.sidebar-style-deep-sea [data-role=header] .a-sidebar {
	top: 22px;
	width: 18px;
	left: 16px;
	height: 6px;
	padding-bottom: 5px;
	border: none;
	border-top: 2px solid #fff;
}

.sidebar-style-deep-sea [data-role=header] .a-sidebar:before {
    border-width: 2px;
    width: 18px;
    top: -7px;
}

.sidebar-style-deep-sea [data-role=header] .a-sidebar:after {
    border-width: 2px;
    height: 2px;
    width: 18px;
    top: 1px;
}

.sidebar-style-deep-sea [data-role=header] #a-right-sidebar {
		right: 18px;
		top: 15px;
		width: 18px;
		height: 6px;
		border-width: 2px;
		padding-top: 10px;
}

.sidebar-style-deep-sea [data-role=header] #a-right-sidebar:before {
    border-width: 2px;
    height: 3px;
    width: 18px;
    top: 11px;
}

.sidebar-style-deep-sea [data-role=header] #a-right-sidebar:after {
    border-width: 2px;
    height: 12px;
    width: 18px;
    top: 9px;
}

.header-thinline.sidebar-style-deep-sea [data-role=header] .a-sidebar {
	top: 13px;
	left: 15px;
}

.header-thinline.sidebar-style-deep-sea [data-role=header] #a-right-sidebar {
		top: 5px;
		width: 15px;
}

.header-thinline.sidebar-style-deep-sea [data-role=header] #a-right-sidebar:before {
    width: 15px;
}

.header-thinline.sidebar-style-deep-sea [data-role=header] #a-right-sidebar:after {
    width: 15px;
}


@media all and (orientation:landscape) {

	.header-thinline-auto.sidebar-style-deep-sea [data-role=header] .a-sidebar {
		top: 13px;
		left: 15px;
	}

	.header-thinline-auto.sidebar-style-deep-sea [data-role=header] #a-right-sidebar {
			top: 5px;
			width: 15px;
	}

	.header-thinline-auto.sidebar-style-deep-sea [data-role=header] #a-right-sidebar:before {
	    width: 15px;
	}

	.header-thinline-auto.sidebar-style-deep-sea [data-role=header] #a-right-sidebar:after {
	    width: 15px;
	}

}

.sidebar-style-deep-sea #left-sidebar {
		background: #00367e;
		border-color: #00367e !important;
		padding-top: 32px;
}

.sidebar-style-deep-sea #left-sidebar .ui-panel-inner {
		padding-top: 0;
		padding-left: 8px;
}

.sidebar-style-deep-sea #left-sidebar ul {
    margin-bottom: 1em !important;
}

.sidebar-style-deep-sea #left-sidebar ul li {
    background: none;
    border: none;
    text-shadow: none;
    margin: 1px 0;
    position: relative;
}

.sidebar-style-deep-sea #left-sidebar ul li .fa {
		padding-right: 8px;
		font-size: 20px;
}

.sidebar-style-deep-sea #left-sidebar ul li a {
		color: #fff;
		position: relative;
		background: none !important;
		font-size: 12pt;
		line-height: 1.25;
		border: none !important;
		margin: 0;
		padding: 12px 16px;
		width: 100%;
		font-family: 'Oswald', Helvetica, Arial, sans-serif;
		letter-spacing: 0;
		font-weight: 400 !important;
		max-width: 200px;
}

.sidebar-style-deep-sea #left-sidebar ul li ul li {
	padding: 0;
}

.sidebar-style-deep-sea #left-sidebar ul li ul li a {
		display: block;
		width: 100%;
		margin: 0 0 0 -10px;
		padding: 12px 16px 12px 32px;
		max-width: 184px;
}

.sidebar-style-deep-sea #left-sidebar .widget h4 {
	margin-left: 16px;
}

.sidebar-style-deep-sea #left-sidebar .widget ul li {
	margin: 1em 0;
}

.sidebar-style-deep-sea #left-sidebar .widget ul li a {
	line-height: 1.5 !important;
}

/* Color sidebar-style Sky Blue */

.sidebar-style-sky-blue [data-role=header]{
	background: #3b5998;
}

.sidebar-style-sky-blue [data-role=header] .header-title,
.sidebar-style-sky-blue [data-role=header] #header-search-icon {
    color: #fff;
}

.sidebar-style-sky-blue [data-role=header] .a-sidebar,
.sidebar-style-sky-blue [data-role=header] .a-sidebar:before,
.sidebar-style-sky-blue [data-role=header] .a-sidebar:after,
.sidebar-style-sky-blue [data-role=header] #a-right-sidebar,
.sidebar-style-sky-blue [data-role=header] #a-right-sidebar:before,
.sidebar-style-sky-blue [data-role=header] #a-right-sidebar:after {
	border-color: #fff;
}

.sidebar-style-sky-blue [data-role=header] .header-title {
	padding: 15px 0 10px 0;
	font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
	font-size: 18px;
	letter-spacing: 0;
	max-width: 70%;
	font-weight: 700;
	text-transform: none;
}

.sidebar-style-sky-blue [data-role=header] .a-sidebar {
	top: 22px;
	width: 28px;
	left: 14px;
	height: 6px;
	padding-bottom: 5px;
	border: none;
	border-top: 2px solid #fff;
}

.sidebar-style-sky-blue [data-role=header] .a-sidebar:before {
    border-width: 2px;
    width: 28px;
    top: -8px;
}

.sidebar-style-sky-blue [data-role=header] .a-sidebar:after {
    border-width: 2px;
    height: 2px;
    width: 28px;
    top: 2px;
}

.sidebar-style-sky-blue [data-role=header] #a-right-sidebar {
		right: 14px;
		top: 15px;
		width: 22px;
		height: 6px;
		border-width: 2px;
		padding-top: 10px;
}

.sidebar-style-sky-blue [data-role=header] #a-right-sidebar:before {
    border-width: 2px;
    height: 3px;
    width: 22px;
    top: 11px;
}

.sidebar-style-sky-blue [data-role=header] #a-right-sidebar:after {
    border-width: 2px;
    height: 12px;
    width: 22px;
    top: 9px;
}

.header-thinline.sidebar-style-sky-blue [data-role=header] .a-sidebar {
	top: 13px;
	left: 11px;
}

.header-thinline.sidebar-style-sky-blue [data-role=header] .a-sidebar:before {
	top: -7px;
}

.header-thinline.sidebar-style-sky-blue [data-role=header] .a-sidebar:after {
	top: 1px;
}

.header-thinline.sidebar-style-sky-blue [data-role=header] #a-right-sidebar {
		top: 5px;
		width: 15px;
		border-width: 2px;
}

.header-thinline.sidebar-style-sky-blue [data-role=header] #a-right-sidebar:before {
    width: 15px;
    border-width: 2px;
}

.header-thinline.sidebar-style-sky-blue [data-role=header] #a-right-sidebar:after {
    width: 15px;
    border-width: 2px;
}


@media all and (orientation:landscape) {

	.header-thinline-auto.sidebar-style-sky-blue [data-role=header] .a-sidebar {
		top: 13px;
		left: 11px;
	}

	.header-thinline-auto.sidebar-style-sky-blue [data-role=header] .a-sidebar:before {
		top: -7px;
	}

	.header-thinline-auto.sidebar-style-sky-blue [data-role=header] .a-sidebar:after {
		top: 1px;
	}

	.header-thinline-auto.sidebar-style-sky-blue [data-role=header] #a-right-sidebar {
			top: 5px;
			width: 15px;
			border-width: 2px;
	}

	.header-thinline-auto.sidebar-style-sky-blue [data-role=header] #a-right-sidebar:before {
	    width: 15px;
	    border-width: 2px;
	}

	.header-thinline-auto.sidebar-style-sky-blue [data-role=header] #a-right-sidebar:after {
	    width: 15px;
	    border-width: 2px;
	}

}

.sidebar-style-sky-blue #left-sidebar {
		background: #fff;
		border-color: #fff;
		padding-top: 0px;
		-webkit-box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
		-moz-box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
		box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-style-sky-blue #left-sidebar .ui-panel-inner {
		padding: 0;
}

.sidebar-style-sky-blue #left-sidebar ul.nightly-main-navigation {

}

.sidebar-style-sky-blue #left-sidebar ul.nightly-main-navigation li {
    border: none;
    text-shadow: none;
    margin: 0;
    position: relative;
    max-width: 100%;
}

.sidebar-style-sky-blue #left-sidebar ul.nightly-main-navigation li:last-child {
	border-bottom: 1px solid rgba(0,0,0,0.1) !important;
}

.sidebar-style-sky-blue #left-sidebar ul.nightly-main-navigation li:first-child {
	border-top: 1px solid rgba(0,0,0,0.1) !important;
}

.sidebar-style-sky-blue #left-sidebar ul.nightly-main-navigation li a {
		color: #262a35;
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		letter-spacing: 0;
		position: relative;
		font-size: 17px;
		line-height: 1.25;
		border: none;
		border-bottom: 1px solid rgba(0,0,0,0.1) !important;
		margin: 0 0 0 24px;
		padding: 12px 12px 13px 0;
		min-height: 0;
		width: 100%;
		text-transform: none;
		font-weight: 400 !important;
}

.sidebar-style-sky-blue #left-sidebar ul.nightly-main-navigation li .fa {
		padding-right: 8px;
}

.sidebar-style-sky-blue #left-sidebar ul.nightly-main-navigation li ul {
	margin-left: 0 !important;
}

.sidebar-style-sky-blue #left-sidebar ul.nightly-main-navigation li ul li {
		padding: 0;
}

.sidebar-style-sky-blue #left-sidebar ul.nightly-main-navigation li ul li:first-child {
	border-top: none;
}

.sidebar-style-sky-blue #left-sidebar ul.nightly-main-navigation li ul li:first-child a {
	border-top: 1px solid rgba(0,0,0,0.1) !important;
}

.sidebar-style-sky-blue #left-sidebar ul.nightly-main-navigation li:last-child ul li a,
.sidebar-style-sky-blue #left-sidebar ul.nightly-main-navigation li:last-child ul li:last-child {
	border-bottom: 1px solid rgba(0,0,0,0.1) !important;
}

.sidebar-style-sky-blue #left-sidebar ul.nightly-main-navigation li ul li a {
		display: block;
		width: 100%;
		max-width: 224px;
		margin: 0 0 0 24px;
		padding: 12px 24px 13px 0;
		border-bottom: 1px solid rgba(0,0,0,0.1) !important;
}

.sidebar-style-sky-blue #left-sidebar ul.nightly-main-navigation li a:after {
		width: 24px;
		height: 24px;
		display: block;
		position: absolute;
		font-family: FontAwesome;
		content: "\f105";
		font-size: 22px;
		top: 10px;
		right: 4px;
		background: none;
		opacity: 0.25;
}

.sidebar-style-sky-blue #left-sidebar ul.nightly-main-navigation li ul li:first-child,
.sidebar-style-sky-blue #left-sidebar ul.nightly-main-navigation li:last-child a,
.sidebar-style-sky-blue #left-sidebar ul.nightly-main-navigation li:last-child ul li,
.sidebar-style-sky-blue #left-sidebar ul.nightly-main-navigation li:last-child ul li:last-child a {
	border: none !important;
}

.sidebar-style-sky-blue #left-sidebar ul.nightly-main-navigation li.menu-item-has-children a:after {
    content: "\f107";
    right: 7px;
    top: 11px;
}

.sidebar-style-sky-blue #left-sidebar ul.nightly-main-navigation li.menu-item-has-children ul li a:after {
		content: "\f105";
		right: 0px;
		top: 10px;
}

.sidebar-style-sky-blue #left-sidebar .widget {
	margin: 0 16px;
}

.sidebar-style-sky-blue #left-sidebar .widget h4 {
	margin: 16px 0 16px -4px;
	padding: 4px 4px 4px 4px;
	display: inline-block;
	text-transform: none;
	font-weight: bold;
	font-family: 'Quicksand', Helvetica, Arial, 'Source Sans Pro', sans-serif;
	font-size: 14px;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-align: left;
	background: none;
	color: #333;
}

.sidebar-style-sky-blue #left-sidebar .widget ul li a {
	font-weight: 400 !important;
	text-decoration: none;
	border-bottom: 1px solid #aaa;
	line-height: 1.75;
	margin: 0;
	font-family: 'Muli', Helvetica, Arial, sans-serif;
	font-size: 14px !important;
	color: #333;
}

/* Color sidebar-style Breathe */

.sidebar-style-breathe .ui-content {
	background: #f4f4f4;
}

.sidebar-style-breathe [data-role=header]{
	background: rgba(255, 255, 255, .9);
	border-bottom: 1px solid #ccc;
	z-index: 999;
}

.sidebar-style-breathe [data-role=header] .header-title,
.sidebar-style-breathe [data-role=header] #header-search-icon {
    color: #333;
}

.sidebar-style-breathe [data-role=header] .a-sidebar,
.sidebar-style-breathe [data-role=header] .a-sidebar:before,
.sidebar-style-breathe [data-role=header] .a-sidebar:after,
.sidebar-style-breathe [data-role=header] #a-right-sidebar,
.sidebar-style-breathe [data-role=header] #a-right-sidebar:before,
.sidebar-style-breathe [data-role=header] #a-right-sidebar:after {
	border-color: #333;
}

.sidebar-style-breathe [data-role=header] .header-title {
	padding: 18px 0 10px 4px;
	font-family: 'Droid Serif', Helvetica, Arial, sans-serif;
	font-size: 12px;
	letter-spacing: 8px;
	max-width: 70%;
	font-weight: 700;
}

.sidebar-style-breathe [data-role=header] .a-sidebar {
	top: 22px;
	left: 20px;
	width: 18px;
	height: 6px;
	padding-bottom: 5px;
	border: none;
	border-top: 2px solid #333;
}

.sidebar-style-breathe [data-role=header] .a-sidebar:before {
    border-width: 2px;
    width: 16px;
    top: -7px;
}

.sidebar-style-breathe [data-role=header] .a-sidebar:after {
    border-width: 2px;
    height: 2px;
    width: 16px;
    top: 1px;
}

.sidebar-style-breathe [data-role=header] #a-right-sidebar {
		right: 10px;
		top: 14px;
		width: 16px;
		height: 6px;
		border-width: 2px;
		padding-top: 10px;
		border: none;
		-ms-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
}

.sidebar-style-breathe [data-role=header] #a-right-sidebar:before {
    border: none;
    font-family: FontAwesome;
    content: "\f290";
    display: block;
    color: #000;
    font-size: 14px;
    top: 0;
    right: 0;
}

.sidebar-style-breathe [data-role=header] #a-right-sidebar:after {
    display: none;
}

.header-thinline.sidebar-style-breathe [data-role=header] .header-title {
		font-size: 11px;
		padding-top: 9px;
}

.header-thinline.sidebar-style-breathe [data-role=header] .a-sidebar {
	top: 13px;
	left: 16px;
}

.header-thinline.sidebar-style-breathe [data-role=header] .a-sidebar:before {
	top: -7px;
}

.header-thinline.sidebar-style-breathe [data-role=header] .a-sidebar:after {
	top: 1px;
}

.header-thinline.sidebar-style-breathe [data-role=header] #a-right-sidebar {
		top: 5px;
		right: 6px;
}


@media all and (orientation:landscape) {

	.header-thinline-auto.sidebar-style-breathe [data-role=header] .header-title {
			font-size: 11px;
			padding-top: 9px;
	}

	.header-thinline-auto.sidebar-style-breathe [data-role=header] .a-sidebar {
		top: 13px;
		left: 16px;
	}

	.header-thinline-auto.sidebar-style-breathe [data-role=header] .a-sidebar:before {
		top: -7px;
	}

	.header-thinline-auto.sidebar-style-breathe [data-role=header] .a-sidebar:after {
		top: 1px;
	}

	.header-thinline-auto.sidebar-style-breathe [data-role=header] #a-right-sidebar {
			top: 5px;
			right: 6px;
	}

}

.sidebar-style-breathe.header-right-icon-custom-class [data-role=header] .a-sidebar,
.sidebar-style-breathe.header-right-icon-custom-class [data-role=header] #a-right-sidebar {
	color: #5e1313;

}

.sidebar-style-breathe #left-sidebar {
		background: #1f2023;
		border-color: #1f2023 !important;
}

.sidebar-style-breathe #left-sidebar .ui-panel-inner {
		padding-top: 24px;
		padding-left: 30px;
}

.sidebar-style-breathe #left-sidebar ul {
    font-size: 10px;
    line-height: 1.5;
}

.sidebar-style-breathe #left-sidebar ul li {
    margin-bottom: 3em;
    max-width: 215px;
    position: relative;
}

.sidebar-style-breathe #left-sidebar ul li .fa {
		position: absolute;
		left: 0;
		top: 3px;
		display: inline-block;
}

.sidebar-style-breathe #left-sidebar ul li a {
	color: #fff;
	font-size: 10px;
	letter-spacing: 10px;
	font-weight: 400 !important;
	text-transform: uppercase;
	line-height: 1.5;
	padding-left: 40px !important;
	min-height: 14px;
	white-space: normal;
}

.sidebar-style-breathe #left-sidebar .widget ul li a {
	padding-left: 0 !important;
}

.sidebar-style-breathe #left-sidebar ul li ul {
    margin-top: 3em !important;
    width: 200px;
}

.sidebar-style-breathe #left-sidebar ul li ul li {
    max-width: 100%;
    margin-left: 8px;
}

.sidebar-style-breathe #left-sidebar ul li ul li a {
    padding-left: 40px !important;
    display: block;
}

/* Color sidebar-style Space Myst */

.sidebar-style-space-myst [data-role=header] {
	background: #2f3b4d;
}

.sidebar-style-space-myst [data-role=header] .header-title,
.sidebar-style-space-myst [data-role=header] #header-search-icon {
    color: #fff;
}

.sidebar-style-space-myst [data-role=header] .a-sidebar,
.sidebar-style-space-myst [data-role=header] .a-sidebar:before,
.sidebar-style-space-myst [data-role=header] .a-sidebar:after,
.sidebar-style-space-myst [data-role=header] #a-right-sidebar,
.sidebar-style-space-myst [data-role=header] #a-right-sidebar:before,
.sidebar-style-space-myst [data-role=header] #a-right-sidebar:after {
	border-color: #fff;
}

.sidebar-style-space-myst [data-role=header] .header-title {
	padding: 14px 0 10px 0;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 18px;
	max-width: 70%;
	font-weight: bold;
	text-transform: none;
}

.sidebar-style-space-myst [data-role=header] .a-sidebar {
	top: 23px;
	width: 28px;
	height: 6px;
	left: 14px;
	padding-bottom: 5px;
	border: none;
	border-top: 1px solid #fff;
}

.sidebar-style-space-myst [data-role=header] .a-sidebar:before {
    border-width: 1px;
    width: 28px;
    top: -6px;
}

.sidebar-style-space-myst [data-role=header] .a-sidebar:after {
    border-width: 1px;
    height: 2px;
    width: 28px;
    top: 2px;
}

.sidebar-style-space-myst [data-role=header] #a-right-sidebar {
		right: 16px;
		top: 15px;
		width: 22px;
		height: 6px;
		border-width: 1px;
		padding-top: 10px;
}

.sidebar-style-space-myst [data-role=header] #a-right-sidebar:before {
    border-width: 1px;
    height: 3px;
    width: 22px;
    top: 11px;
}

.sidebar-style-space-myst [data-role=header] #a-right-sidebar:after {
    border-width: 1px;
    height: 12px;
    width: 22px;
    top: 9px;
}

.header-thinline.sidebar-style-space-myst [data-role=header] .header-title {
		font-size: 14px;
		padding-top: 7px;
}

.header-thinline.sidebar-style-space-myst [data-role=header] .a-sidebar {
	top: 9px;
	left: 16px;
	width: 20px;
	padding: 5px 8px 5px 0px;
}

.header-thinline.sidebar-style-space-myst [data-role=header] .a-sidebar:before {
	top: 3px;
}

.header-thinline.sidebar-style-space-myst [data-role=header] .a-sidebar:after {
	top: 5px;
}

.header-thinline.sidebar-style-space-myst [data-role=header] #a-right-sidebar {
		top: 5px;
		right: 16px;
		width: 16px;
}

.header-thinline.sidebar-style-space-myst [data-role=header] #a-right-sidebar:before {
		top: 12px;
		width: 16px;
}

.header-thinline.sidebar-style-space-myst [data-role=header] #a-right-sidebar:after {
		top: 8px;
		width: 16px;
}


@media all and (orientation:landscape) {

	.header-thinline-auto.sidebar-style-space-myst [data-role=header] .header-title {
			font-size: 14px;
			padding-top: 7px;
	}

	.header-thinline-auto.sidebar-style-space-myst [data-role=header] .a-sidebar {
		top: 9px;
		left: 16px;
		width: 20px;
		padding: 5px 8px 5px 0px;
	}

	.header-thinline-auto.sidebar-style-space-myst [data-role=header] .a-sidebar:before {
		top: 3px;
	}

	.header-thinline-auto.sidebar-style-space-myst [data-role=header] .a-sidebar:after {
		top: 5px;
	}

	.header-thinline-auto.sidebar-style-space-myst [data-role=header] #a-right-sidebar {
			top: 5px;
			right: 16px;
			width: 16px;
	}

	.header-thinline-auto.sidebar-style-space-myst [data-role=header] #a-right-sidebar:before {
			top: 12px;
			width: 16px;
	}

	.header-thinline-auto.sidebar-style-space-myst [data-role=header] #a-right-sidebar:after {
			top: 8px;
			width: 16px;
	}

}

.sidebar-style-space-myst #left-sidebar {
		background: #2f3b4d;
		border-color: #2f3b4d !important;
		padding-top: 28px;
}

.sidebar-style-space-myst #left-sidebar .ui-panel-inner {
		padding-top: 6px;
		padding-left: 12px;
}

.sidebar-style-space-myst #left-sidebar ul li {
    margin-bottom: 6px !important;
}

.sidebar-style-space-myst #left-sidebar ul li .fa {
		padding-right: 0;
		margin-right: 12px;
}

.sidebar-style-space-myst #left-sidebar ul li ul {
		margin-top: 6px;
}

.sidebar-style-space-myst #left-sidebar ul li {
    background: none;
    border: none;
    text-shadow: none;
    margin: 1px 0;
    position: relative;
}

.sidebar-style-space-myst #left-sidebar ul li a {
		color: #fff;
		position: relative;
		background: none !important;
		font-size: 18px;
		line-height: 1.25;
		border: none;
		margin: 0;
		padding: 10px 16px;
		width: 100%;
		max-width: 205px;
		min-height: 20px;
		text-transform: none;
		letter-spacing: 0;
		font-weight: 400 !important;
		opacity: 0.35;
}

.sidebar-style-space-myst #left-sidebar ul li .fa {
		padding-right: 6px;
}

.sidebar-style-space-myst #left-sidebar ul li ul li {
	padding: 0;
}

.sidebar-style-space-myst #left-sidebar ul li ul li a {
		display: block;
		width: 100%;
		margin: 0 0 0 -16px;
		padding: 10px 16px 10px 32px;
}

.sidebar-style-space-myst #left-sidebar ul li.current_page_item a,
.sidebar-style-space-myst #left-sidebar ul li a:hover {
		opacity: 1;
}

.sidebar-style-space-myst #left-sidebar ul li.menu-item-has-children a:after {
    background-image: url('../images/angle4.png');
    right: 1px;
    top: 8px;
}

/* Color sidebar-style Material */

.sidebar-style-material .main-header {
	background: #4285f4;
	background-color: #4285f4;
  height: 56px;
  -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .14);
  -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, .14);
  box-shadow: 0 4px 5px rgba(0, 0, 0, .14);
  z-index: 9999;
}

@media all and (max-width: 782px) {

	.sidebar-style-material.admin-bar .ui-page-header-fixed .ui-header {
		top: 46px !important;
	}

  .admin-bar.main-header-fixed .ui-header {
  	position: absolute !important;
    top: 0 !important;
  }

  .sidebar-style-material.admin-bar.main-header-fixed .ui-page-header-fixed .ui-header {
  	position: absolute !important;
    top: 0 !important;
  }

	.sidebar-style-material.admin-bar .ui-page {
		padding-top: 46px !important;
	}

	.sidebar-style-material.admin-bar .ui-page-header-fixed {
		padding-top: 54px !important;
		margin-top: 46px !important;
	}

}

.sidebar-style-material [data-role=header] .header-title,
.sidebar-style-material [data-role=header] #header-search-icon {
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: normal;
}

.sidebar-style-material [data-role=header] .header-logo img {
    max-height: 56px;
}

.sidebar-style-material [data-role=header] .a-sidebar,
.sidebar-style-material [data-role=header] .a-sidebar:before,
.sidebar-style-material [data-role=header] .a-sidebar:after,
.sidebar-style-material [data-role=header] #a-right-sidebar,
.sidebar-style-material [data-role=header] #a-right-sidebar:before,
.sidebar-style-material [data-role=header] #a-right-sidebar:after {
	border-color: #fff;
}

.sidebar-style-material [data-role=header] .header-title {
	text-transform: none;
	padding: 14px 0 10px 0;
}

.sidebar-style-material [data-role=header] .a-sidebar {
	top: 28px;
	left: 19px;
	width: 18px;
	height: 6px;
	padding-bottom: 5px;
	border: none;
	border-top: 2px solid #fff;
}

.sidebar-style-material.header-left-icon-custom-class [data-role=header] .a-sidebar {
  left: 14px !important;
  top: 14px !important;
  font-size: 20px !important;
}

.sidebar-style-material.header-right-icon-custom-class [data-role=header] #a-right-sidebar {
  right: 6px !important;
  top: 14px !important;
  font-size: 20px !important;
}

.sidebar-style-material [data-role=header] .a-sidebar:before {
    border-width: 2px;
    width: 18px;
    top: -7px;
}

.sidebar-style-material [data-role=header] .a-sidebar:after {
    border-width: 2px;
    height: 2px;
    width: 18px;
    top: 1px;
}

.sidebar-style-material [data-role=header] #a-right-sidebar {
	top: 23px;
	right: 18px;
	width: 18px;
	height: 6px;
	padding-bottom: 5px;
	border: none;
	border-top: 2px solid #fff;
	-ms-transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
}

.sidebar-style-material [data-role=header] #a-right-sidebar:before {
    border-width: 2px;
    width: 18px;
    top: 8px;
}

.sidebar-style-material [data-role=header] #a-right-sidebar:after {
    border-width: 2px;
    height: 2px;
    width: 18px;
    top: 1px;
}

.header-thinline.sidebar-style-material [data-role=header] .a-sidebar {
		top: 13px;
		border-width: 2px;
		left: 14px;
}

/* .header-thinline.sidebar-style-material [data-role=header] .a-sidebar:before {
    border-width: 2px;
    width: 29px;
    top: -7px;
} */

.header-thinline.sidebar-style-material [data-role=header] .a-sidebar:after {
    border-width: 2px;
    height: 2px;
    /* width: 29px; */
    top: 1px;
}

.header-thinline.sidebar-style-material [data-role=header] #a-right-sidebar {
	top: 8px;
	right: 13px;
}

.header-thinline.sidebar-style-material [data-role=header] #a-right-sidebar:before {
    border-width: 2px;
    top: 8px;
}

.header-thinline.sidebar-style-material [data-role=header] #a-right-sidebar:after {
    border-width: 2px;
}

@media all and (orientation:landscape) {

	.header-thinline-auto.sidebar-style-material [data-role=header] .a-sidebar {
			top: 13px;
			border-width: 2px;
			left: 14px;
	}

	/* .header-thinline-auto.sidebar-style-material [data-role=header] .a-sidebar:before {
	    border-width: 2px;
	    width: 29px;
	    top: -7px;
	} */

	.header-thinline-auto.sidebar-style-material [data-role=header] .a-sidebar:after {
	    border-width: 2px;
	    height: 2px;
	    /*width: 29px; */
	    top: 1px;
	}

	.header-thinline-auto.sidebar-style-material [data-role=header] #a-right-sidebar {
		top: 8px;
		right: 13px;
	}

	.header-thinline-auto.sidebar-style-material [data-role=header] #a-right-sidebar:before {
	    border-width: 2px;
	    top: 8px;
	}

	.header-thinline-auto.sidebar-style-material [data-role=header] #a-right-sidebar:after {
	    border-width: 2px;
	}

}

.sidebar-style-material #left-sidebar {
	background: #FAFAFA;
	background-color: #FAFAFA;
  padding: 0;
}

.sidebar-style-material #left-sidebar .ui-panel-inner {
		padding-left: 18px;
		padding-top: 10px;
}

.sidebar-style-material #left-sidebar.ui-panel-open {
  -webkit-box-shadow: 30px 0 125px rgba(0, 0, 0, .5);
  -moz-box-shadow: 30px 0 125px rgba(0, 0, 0, .5);
  box-shadow: 30px 0 125px rgba(0, 0, 0, .5);
  z-index: 999999;
}

.sidebar-style-material #right-sidebar.ui-panel-open {
  -webkit-box-shadow: -30px 0 125px rgba(0, 0, 0, .5);
  -moz-box-shadow: -30px 0 125px rgba(0, 0, 0, .5);
  box-shadow: -30px 0 125px rgba(0, 0, 0, .5);
  z-index: 999999;
}

.sidebar-style-material #right-sidebar.ui-panel-position-right.ui-panel-display-push.ui-panel-open,
.sidebar-style-material #left-sidebar.ui-panel-position-left.ui-panel-display-push.ui-panel-open {
  box-shadow: none;
}

.sidebar-style-material .nightly-sidebar-profile {
  height: 150px;
  background: #616161;
  width: 110%;
  width: calc(100% + 34px);
  width: -webkit-calc(100% + 34px);
  margin: -10px 0 18px -18px;
  position: relative;
}

.sidebar-style-material .nightly-sidebar-profile-avatar {
  width: 64px;
  position: absolute;
  left: 16px;
  top: 22px;
}

.sidebar-style-material .nightly-sidebar-profile-avatar-img {
  border-radius: 32px;
  -moz-border-radius: 32px;
  -webkit-border-radius: 32px;
  width: 64px;
  height: 64px;
  box-shadow: 1px 1px rgba(0, 0, 0, 0.25) !important;
}

.sidebar-style-material h2.nightly-sidebar-profile-title {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  margin: 0 0 0 16px;
  position: absolute;
  bottom: 22px;
  text-shadow: 1px 1px rgba(0,0,0,0.25) !important;
}

.sidebar-style-material #left-sidebar ul li {
    max-width: 215px;
    position: relative;
}

.sidebar-style-material #left-sidebar ul li a {
	color: #000;
	font-size: 14px;
	font-weight: 500 !important;
	text-transform: none;
  line-height: 19px;
  font-family: "Roboto", sans-serif;
	letter-spacing: normal;;
	background: none;
	padding: 4px 8px 4px 55px !important;
	display: inline-block !important;
	margin: 2px 0;
	width: 100%;
	max-width: 170px;
  text-transform: none;
	white-space: normal;
}

.sidebar-style-material #left-sidebar ul li a .fa {
  opacity: 0.54;
}

.sidebar-style-material #left-sidebar ul li.current_page_item a,
.sidebar-style-material #left-sidebar ul li.current_page_item a .fa {
  color: #4285F4;
  opacity: 1;
}

.sidebar-style-material #left-sidebar ul li a .fa {
		padding-right: 20px;
    font-size: 20px;
    vertical-align: text-bottom;
}

.sidebar-style-material #left-sidebar ul li .fa {
		position: absolute;
		left: 0;
		top: 0px;
		display: inline-block;
}

.sidebar-style-material #left-sidebar ul li ul {
    width: 200px;
}

.sidebar-style-material #left-sidebar ul li ul li {
	padding-bottom: 0;
	max-width: 100%;
	margin-left: 15px;
}

.sidebar-style-material #left-sidebar ul li ul li .fa {
		top: 3px;
}

.sidebar-style-material #left-sidebar ul li ul li a {
    padding-left: 40px !important;
    display: block;
}

.sidebar-style-material #left-sidebar *,
.sidebar-style-material #right-sidebar * {
  font-family: "Roboto", sans-serif;
}

.sidebar-style-material #right-sidebar .ui-panel-inner {
  padding: 16px;
}

.sidebar-style-material #left-sidebar .widget ul li a {
	padding-left: 0 !important;
}

.sidebar-style-material #left-sidebar .widget h4,
.sidebar-style-material [data-role=panel] .widget h4 {
	margin: 4px 0 16px 0;
	padding: 0;
	font-weight: 500;
	font-family: 'Roboto', Helvetica, Arial, 'Source Sans Pro', sans-serif;
	font-size: 20px;
	color: #000;
  text-transform: none;
  line-height: 26px;
  letter-spacing: normal;
  background: none;
}

.sidebar-style-material #left-sidebar .widget ul li {
  margin: 4px 0 !important;
}

.sidebar-style-material #left-sidebar .widget ul li a,
.sidebar-style-material [data-role=panel] .widget ul li a {
  color: #000;
  font-size: 14px;
  font-weight: 500 !important;
  text-transform: none;
  line-height: 19px;
  font-family: "Roboto", sans-serif;
  letter-spacing: normal;
  background: none;
  padding: 3px 8px 3px 0 !important;
  display: inline-block !important;
  margin: 0;
  width: 100%;
  max-width: 170px;
  text-transform: none;
  white-space: normal;
  border: none;
}

.sidebar-style-material [data-role=panel] .widget ul li a {
  width: auto;
  padding-right: 0 !important;
}

.sidebar-style-material .ui-content {
  padding-top: 16px;
}

.sidebar-style-material h1,
.sidebar-style-material h2,
.sidebar-style-material h3,
.sidebar-style-material h4,
.sidebar-style-material h5,
.sidebar-style-material h6,
.sidebar-style-material p,
.sidebar-style-material a,
.sidebar-style-material ul *,
.sidebar-style-material ol *,
.sidebar-style-material dl *,
.sidebar-style-material input,
.sidebar-style-material button,
.sidebar-style-material textarea {
  font-family: "Roboto", Helvetica, sans-serif;
  letter-spacing: normal;
  font-weight: 400;
  line-height: 1.5;
}

.sidebar-style-material .ui-content p {
  font-size: 16px;
  letter-spacing: normal;
}

.sidebar-style-material .ui-content .nightly-button {
  background: #4285f4;
  color: #fff;
  font-family: "Roboto", Helvetica, sans-serif;
  letter-spacing: normal !important;
  font-weight: 500;
  font-size: 14px !important;
  max-width: 100% !important;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

.sidebar-style-material input,
.sidebar-style-material .nightly-input,
.sidebar-style-material .woocommerce input {
  max-width: 100% !important;
  border-width: 1px;
}

.sidebar-style-material #main-home-slider {
  margin-top: -16px;
}

.sidebar-style-material #main-home-slider .item button {
  background: none;
}

.sidebar-style-material h1 {
  font-size: 24px;
  font-weight: normal;
}

.sidebar-style-material h2 {
  font-size: 20px;
  font-weight: 500;
}

.sidebar-style-material h3 {
  font-size: 16px;
  font-weight: normal;
}

.sidebar-style-material h4 {
  font-size: 14px;
  font-weight: 500;
}

.sidebar-style-material h5 {
  font-size: 14px;
  font-weight: normal;
}

.sidebar-style-material h6 {
  font-size: 12px;
  font-weight: normal;
}

.sidebar-style-material .blog .entry-header h2 {
  font-family: "Roboto", Helvetica, sans-serif;
  font-weight: 500;
  font-size: 24px;
}

.sidebar-style-material .blog .entry-content p,
.sidebar-style-material .blog .entry-content strong,
.sidebar-style-material .blog .entry-content em,
.sidebar-style-material .blog .entry-content a,
.sidebar-style-material .blog .entry-content div {
  font-family: "Roboto", Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
}

.sidebar-style-material .blog-date {
  font-family: "Roboto", Helvetica, sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
}

.sidebar-style-material .categories-links[data-theme=a] .post-categories li a {
  background: #dadada;
  border: none;
  font-size: 16px;
  color: #999;
  padding: 5px;
}

.sidebar-style-material .blog-prologue {
  font-size: 16px;
}

.sidebar-style-material .ui-footer p {
  font-size: 12px;
  color: #aaa;
  margin: 1em 0;
}

.sidebar-style-material.woocommerce ul.products li.product h3 {
  font-family: "Roboto", Helvetica, sans-serif;
  font-weight: 500;
}

.sidebar-style-material button.nightly-button.blog-read-more-button {
  background: none;
  color: #111;
}

/* Thinline header generals */

.header-thinline .main-header {
	height: 28px;
}

.header-thinline .main-header .header-title {
    padding: 6px 0 10px 0;
    font-size: 14px;
}

.sidebar-style-material.header-thinline .main-header .header-title {
  padding: 3px 0 10px 0 !important;
}

.header-thinline .main-header .header-logo {
	width: 100%;
	position: absolute;
	top: -2px;
	left: 0;
	height: 100%;
	text-align: center;
}

.header-thinline .main-header .header-logo img {
    margin: 0 auto;
    vertical-align: middle;
    margin: 1px 0 0 0;
		display: inline-block;
		width: auto;
    max-width: 70%;
    max-height: 30px;
}

.header-thinline.header-left-icon-custom-class [data-role=header] .a-sidebar {
  left: 10px !important;
  top: 3px !important;
  font-size: 16px !important;
}

.header-thinline.header-right-icon-custom-class [data-role=header] #a-right-sidebar {
  right: 3px !important;
  top: 4px !important;
  font-size: 16px !important;
}

@media all and (orientation:landscape) {

    .header-thinline-auto .main-header {
    	height: 28px;
    }

    .header-thinline-auto .main-header .header-title {
        padding: 2px 0 10px 0;
        font-size: 16px;
    }

    .header-thinline-auto .main-header .header-logo {
    	width: 100%;
    	position: absolute;
    	top: -2px;
    	left: 0;
    	height: 100%;
    	text-align: center;
    }

    .header-thinline-auto .main-header .header-logo img {
        margin: 0 auto;
        vertical-align: middle;
        margin: 1px 0 0 0;
    		display: inline-block;
    		width: auto;
        max-width: 70%;
        max-height: 30px;
    }

}

/* Navigation dropdown */

.main-navigation-dropdown .ui-page:after {
    opacity: 1;
    width: 100%;
    height: 100%;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    content: ' ';
    background: rgba(0,0,0,0.25);
    z-index: 1;
    visibility: hidden;
    opacity: 0;
}

.main-navigation-dropdown .ui-page.darken {
		max-height: 100% !important;
		overflow: hidden;
}

.main-navigation-dropdown .ui-page.darken:after {
		z-index: 99999;
    visibility: visible;
    opacity: 1;
}

.main-navigation-dropdown {

}

.main-navigation-dropdown #navi-dropdown {
    width: 100%;
    background-color: #fafafa;
    z-index: 9999999;
}

.main-navigation-dropdown #navi-dropdown .ui-panel-inner {
    position: absolute;
    top: 1px;
    left: 0;
    right: 0;
    bottom: 0px;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
    padding: 16px 32px;
}

.main-navigation-dropdown .navi-dropdown-header {
    position: relative;
    margin: 0;
}

.main-navigation-dropdown .navi-title {
    position: relative;
    margin: 0;
}

.main-navigation-dropdown .navi-dropdown-header .navi-icon-close {
    display: block;
    width: 54px;
    height: 30px;
    right: -10px;
    top: 4px;
    z-index: 999999;
    position: absolute;
}

.main-navigation-dropdown .navi-dropdown-header .navi-icon-close:before,
.main-navigation-dropdown .navi-dropdown-header .navi-icon-close:after {
    position: absolute;
    right: 12px;
    content: ' ';
    height: 32px;
    width: 2px;
    background-color: #333;
}

.main-navigation-dropdown .navi-dropdown-header .navi-icon-close:before {
    transform: rotate(45deg);
}

.main-navigation-dropdown .navi-dropdown-header .navi-icon-close:after {
    transform: rotate(-45deg);
}

.main-navigation-dropdown #navi-dropdown .navigation {
	width: 100%;
	max-width: 95%;
	max-width: calc(100% - 12px);
	max-width: -webkit-calc(100% - 12px);
}

.main-navigation-dropdown #navi-dropdown .navigation ul {
    padding: 0;
    list-style: none;
    margin: 0;
}

.main-navigation-dropdown #navi-dropdown .navigation ul * {
    font-size: 24px;
    font-weight: 800;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.main-navigation-dropdown #navi-dropdown .navigation li {
    margin: 12px 0;
    padding: 0 !important;
}

.main-navigation-dropdown #navi-dropdown .navigation li a {
    text-decoration: none;
    color: #232323;
    display: inline-block;
    line-height: 1.25;
    background: transparent;
}

.main-navigation-dropdown #navi-dropdown .navigation ul li ul {
	margin-top: 0;
}

.main-navigation-dropdown #navi-dropdown .navigation .fa {
	display: none;
}

.main-navigation-dropdown #navi-dropdown .widget {
	margin: 3em 0 2em 0;
}

.main-navigation-dropdown #navi-dropdown .widget h4 {
	background: none !important;

	letter-spacing: normal;
	font-size: 16px !important;
	margin: 6px 0;
	padding: 0;
	text-transform: none !important;
	font-family: 'Muli', Helvetica, Arial, 'Source Sans Pro', sans-serif;
	font-weight: 500;
}

.main-navigation-dropdown #navi-dropdown .panel-hello {
    font-size: 20px;
    font-weight: 900;
    margin: 24px 0 0 0;
}

.main-navigation-dropdown #navi-dropdown .panel-share {
    padding: 0;
    margin: 0;
}

.main-navigation-dropdown #navi-dropdown .panel-share li {
    display: inline-block;
    margin: 0 2px;
}

.main-navigation-dropdown #navi-dropdown .panel-share li a {
    color: #323232;
}

.main-navigation-dropdown #navi-dropdown.ui-panel-display-overlay {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.main-navigation-dropdown #navi-dropdown.ui-panel-animate,
.main-navigation-dropdown .ui-page:after {
-webkit-transition: all 500ms cubic-bezier(0.695, 0.200, 0.010, 1.000);
   -moz-transition: all 500ms cubic-bezier(0.695, 0.200, 0.010, 1.000);
     -o-transition: all 500ms cubic-bezier(0.695, 0.200, 0.010, 1.000);
        transition: all 500ms cubic-bezier(0.695, 0.200, 0.010, 1.000);
-webkit-transition-timing-function: cubic-bezier(0.695, 0.200, 0.010, 1.000);
   -moz-transition-timing-function: cubic-bezier(0.695, 0.200, 0.010, 1.000);
     -o-transition-timing-function: cubic-bezier(0.695, 0.200, 0.010, 1.000);
        transition-timing-function: cubic-bezier(0.695, 0.200, 0.010, 1.000);
}

.main-navigation-dropdown .ui-panel-animate.ui-panel-open.ui-panel-position-left.ui-panel-display-overlay,
.main-navigation-dropdown .ui-panel-animate.ui-panel-open.ui-panel-position-left.ui-panel-display-push {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
}

.main-navigation-dropdown .ui-panel-animate.ui-panel-position-left.ui-panel-display-overlay,
.main-navigation-dropdown .ui-panel-animate.ui-panel-position-left.ui-panel-display-push {
    -webkit-transform: translate3d(0,-100%,0);
    -moz-transform: translate3d(0,-100%,0);
    transform: translate3d(0,-100%,0);
    -ms-transform: translate3d(0,-100%,0);
}
