/* 1. Globals and typography
-----------------------------------------------------------------------------------------------------------*/

body {
	display: none; /* page lazy load */
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
}

* {
   text-shadow: none !important;
   -ms-word-wrap: break-word;
   word-wrap: break-word;
   -webkit-word-wrap: break-word;
   -moz-word-wrap: break-word;
}

.ui-panel-page-content-position-left.ui-panel-page-content-display-push {
	margin-left: 0;
}

div[data-role=content] img {
    width: auto;
    height: auto;
    max-width: 100%;
}

p, a {
    line-height: 1.66;
    font-weight: 400;
}

a {
    color: #999;
    text-decoration: underline;
    font-weight: 400;
}

a:hover {
	text-decoration: none;
}

a button {
	text-decoration: none !important;
}

b,
strong {
	font-weight: 700;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

abbr[title] {
	border-bottom: 1px dotted #eaeaea;
	border-bottom: 1px dotted rgba(51, 51, 51, 0.1);
	cursor: help;
}

mark,
ins {
	background-color: #fff9c0;
	text-decoration: none;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}

code,
kbd,
tt,
var,
samp,
pre {
	font-family: monospace;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

code, pre {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    background: #333;
    color: #c9de7c;
    border-left: 5px solid #383838;
    text-shadow: none !important;
    padding: 9px 5px 8px 5px;
    display: block;
    font-size: 12px;
    text-align: left;
}

code {
    display: inline-block;
    padding: 1px 4px 2px 1px;
}

.align-left {
    text-align: left !important;
}

.align-right {
    text-align: right !important;
}

.align-center {
    text-align: center !important;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.image-inner {
    width: 75% !important;
    max-width: 270px !important;
    display: block;
    padding: 12px 0;
    text-align: center;
    margin: 0 auto;
}

.fullwidth {
    width: 110% !important;
    width: calc(100% + 32px) !important;
    width: -webkit-calc(100% + 32px) !important;
    margin-left: -16px !important;
    max-width: 115% !important;
}

/* Typography */

body {
  font-size: 100%;
}

body, h1, h2, h3, h4, h5, h6 {
  font-size-adjust: 0.5;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Quicksand', Helvetica, Arial, 'Source Sans Pro', sans-serif;
	font-weight: bold;
}

h1 {
  font-size: 30px;
  line-height: 1.15;
  letter-spacing: -0.05ex;
}

h2 {
  font-size: 26px;
  line-height: 1.05;
  letter-spacing: -0.1ex;
}

h3 {
  font-size: 22px;
  line-height: 1.05;
  letter-spacing: -0.1ex;
}

h4 {
  font-size: 18px;
  line-height: 1.11111111;
  letter-spacing: -0.05ex;
}

h5 {
  font-size: 16px;
  line-height: 1.11111111;
  letter-spacing: -0.05ex;
}

h6 {
  font-size: 14px;
  line-height: 1.11111111;
  letter-spacing: normal;
  margin: 0 0 1em 0;
}

.ui-content p {
  font-size: 18px;
  line-height: 1.5;
  font-family: 'Source Sans Pro', Helvetica, Arial, 'Source Sans Pro', sans-serif;
  letter-spacing: 0.5px;
}

blockquote {
  font-size: 16px;
  line-height: 1.25;
}


@media (min-width: 700px) {

  h1 {
    font-size: 40px;
    line-height: 1.125;
  }

  h2 {
      font-size: 32px;
      line-height: 1.25;
    }

  h3 {
      font-size: 24px;
      line-height: 1.25;
    }

    h4 {
       line-height: 1.25;
     }

   blockquote {
     font-size: 22px;
   }

}

@media (min-width: 900px) {

  h1 {
    font-size: 48px;
    line-height: 1.15;
  }

  h2 {
      font-size: 36px;
      line-height: 1.25;
    }

   h3 {
       font-size: 28px;
       line-height: 1.25;
     }
}

hr {
	background-color: #eaeaea;
	background-color: rgba(51, 51, 51, 0.1);
	border: 0;
	height: 1px;
	margin-bottom: 1.6em;
}

ul,
ol {
	margin: 0 0 2em 22px;
	padding: 0;
	text-align: left;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 10px !important;
}

dl {
	margin-bottom: 1.6em;
}

dt {
	font-weight: bold;
}

dd {
	margin-bottom: 2em;
}

ul li,
ol li {
	padding-bottom: 10px;
}

ul li,
ul li ul li,
ol li,
ol li ul li,
ol li ol li,
ul li ol li,
ol li ol li {
	margin: 8px 0;
	padding: 0;
}

/* 2. jQuery Mobile UI styling
-----------------------------------------------------------------------------------------------------------*/

button .fa, a .fa {
    margin-right: 10px;
}

a button {
	cursor: pointer;
}

.ui-mobile label {
	font-weight: bold;
	display: inline-block;
}

.ui-content {
	padding-top: 0;
}

.ui-page {
	-webkit-backface-visibility: hidden;
	padding-bottom: 12px;
}

.ui-mobile .ui-page-active {
	overflow: hidden;
}

.footer-info-bar-active.footer-info-bar-fixed .ui-page {
	padding-bottom: 36px !important;
}

.main-footer-fixed.footer-info-bar-active.footer-info-bar-fixed .ui-page {
	padding-bottom: 62px !important;
}

.ui-focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.ui-focus[data-theme=a] {
    border: 1px solid #ebce24 !important;
}

.ui-focus[data-theme=b] {
    border: 1px solid #3388cc !important;
}

.ui-focus[data-theme=c] {
    border: 1px solid #343a4a !important;
}

.highlight {
    background: #eee;
    padding: 0px .15em;
}

.highlight[data-theme=a] {
    background: #ebce24;
    color: #fff;
}

.highlight[data-theme=b] {
    background: #3388cc;
    color: #fff;
}

.highlight[data-theme=c] {
    background: #343a4a;
    color: #fff;
}

.highlight[data-theme=d] {
    background: #333;
    color: #fff;
}

.ui-popup {
    background: #f8f8f8 !important;
    border: none !important;
}

[data-border="false"] {
    border: none !important;
    outline: none !important;
}

[data-border="true"] {
    border: 1px solid #efe6e6 !important;
}

.categories-links .post-categories {
	padding: 0;
	margin: 0;
	/* max-width: 752px; */
}

.categories-links .post-categories li {
	list-style: none;
	margin: 0;
	display: inline-block;
	padding: 0;
}

.categories-links .post-categories li a,
.ui-tag {
	display: inline-block;
	text-decoration: none;
	color: #fff !important;
  padding: 2px 5px 2px 5px;
	margin: 3px 1px;
	font-weight: 400 !important;
	line-height: 1.25;
	text-transform: uppercase;
	font-size: 18px;
}


.ui-tag {
	margin: 3px 3px;
	background: rgba(0, 0, 0, .05);
	font-size: 14px;
	text-transform: none;
}

.ui-tag a {
	color: #999 !important;
	font-weight: 400 !important;
}

.ui-tag a:hover {
	color: #323232 !important;
}

.categories-links[data-theme=a] .post-categories li a {
    background: #ebce24;
}

.categories-links[data-theme=b] .post-categories li a {
    background: #3388cc;
}

.categories-links[data-theme=c] .post-categories li a {
    background: #343a4a;
}

.categories-links[data-theme=d] .post-categories li a {
    border: 1px solid #323232;
    color: #323232 !important;
}

.ui-listview {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.ui-li-divider {
    text-transform: uppercase;
    font-weight: 300 !important;
    letter-spacing: 1px;
}

.ui-listview h2 {
    font-weight: 300 !important;
    max-width: 150px;
}

.ui-listview li a {
    padding-bottom: -100px !important;
    border: none !important;
}

.ui-listview .ui-li-aside {
   right: 1em;
}

table,
th,
td {
	border: 1px solid #ddd;
}

table {
	border-collapse: separate;
	border-spacing: 0;
	border-width: 1px 0 0 1px;
	margin: 0 0 1.6em;
	table-layout: fixed; /* Prevents HTML tables from becoming too wide */
	width: 100%;
}

caption,
th,
td {
	font-weight: normal;
	text-align: left;
}

th {
	border-width: 0 1px 1px 0;
	font-weight: 700;
}

td {
	border-width: 0 1px 1px 0;
}

th, td {
	padding: 0.4em !important;
}

blockquote {
	border-left: 1px solid #666;
	font-size: 16px;
	font-style: italic;
	line-height: 1.65;
	margin-bottom: 1.5em;
	padding-left: 0.65em !important;
}

blockquote p {
	margin-bottom: 1.6667em;
}

blockquote > p:last-child {
	margin-bottom: 0;
}

blockquote cite,
blockquote small {
	color: #333;
	font-size: 14px;
	line-height: 1.65;
	margin: 1em 0 0 0;
	display: block;
}

blockquote em,
blockquote i,
blockquote cite {
	font-style: normal;
}

blockquote strong,
blockquote b {
	font-weight: 400;
}

address {
	font-style: italic;
	margin: 0 0 1.6em;
}

.menu-mark {
    position: absolute;
    margin-left: 5px;
    border: 2px solid #f00;
    color: #f00;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    width: 14px;
    padding-left: 1px;
    padding-top: 0px;
    height: 16px;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    vertical-align: middle;
}

/* 3. Tables
-----------------------------------------------------------------------------------------------------------*/

.pricing-table {
    background: #fff;
    border: 1px solid rgba(0,0,0,0.1);
    width: 100%;
    max-width: 520px;
    margin: 50px auto;
}

.pricing-table thead th {
    font-size: 30px;
    padding: 25px 0;
    font-weight: 300;
}

.pricing-table tbody th {
    padding: 12px;
    line-height: 2;
}

.pricing-table .pricing-table-price {
    background-color: #999;
    color: #fff;
    font-size: 48px;
}

.pricing-table .pricing-table-price th {
    line-height: 1.5;
}

.pricing-table .pricing-table-price sup {
    color: #fff;
    font-size: 18px;
    vertical-align: middle;
    margin-bottom: 2px;
    display: inline-block;
}

.pricing-table .pricing-table-price sub {
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    vertical-align: middle;
    margin-bottom: 2px;
    display: inline-block;
}

.pricing-table .order-now {
    padding: 0em;
}

.pricing-table .order-now .nightly-button {
    line-height: 1.25;
    display: block;
    margin-bottom: 0;
    border: none;
    color: #fff;
    padding: 16px 0;
}

progress {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border: none;
	height: 25px;
	width: 100%;
}

progress::-webkit-progress-bar {
	border: none;
	background: #e8e8e8;
}

progress::-webkit-progress-value {
	background: #454d59;
}

progress[data-theme=a]::-webkit-progress-value {
	background: #ebce24;
}

progress[data-theme=b]::-webkit-progress-value {
	background: #3388cc;
}

progress::-moz-progress-bar {
	border: none;
	background: #e8e8e8;
}

progress::-moz-progress-value {
	background: #454d59;
}

progress[data-theme=a]::-moz-progress-value {
	background: #ebce24;
}

progress[data-theme=b]::-moz-progress-value {
	background: #3388cc;
}

.bar {
	display: block;
	border: none;
	height: 25px;
	width: 100%;
  position: relative;
  margin: 50px 0 25px 0;
  background: rgba(0,0,0,0.05);
}

.bar-value {
	border: none;
	background: #000;
  width: 0%;
  height: 25px;
  position: absolute;
  content: ' ';
}

.bar-title {
  margin: 0;
  position: absolute;
  top: -30px;
  font-weight: 700;
  font-size: 16px;
}

.bar-number {
  position: absolute;
  top: -31px;
  right: 0;
  font-weight: 100;
  font-size: 16px;
}

/* 4. NIGTLY Classes
-----------------------------------------------------------------------------------------------------------*/

input[type=text],
input[type=password],
input[type=email],
input[type=tel],
input[type=number],
input[type=search],
button,
input[type=submit],
.nightly-button,
.nightly-input,
.comment-reply-link,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce textarea {
    background: none;
    border: 1px solid #111;
    color: #111;
    padding: 9px 14px 8px 14px;
    text-decoration: none;
    -webkit-appearance: none;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    font-family: 'Quicksand', Helvetica, Arial, 'Source Sans Pro', sans-serif;
    font-weight: bold !important;
    text-transform: uppercase;
    font-size: 14px !important;
    line-height: 1;
    white-space: normal;
    text-align: left;
}

input,
.nightly-input,
.woocommerce input {
    width: 95%;
    width: calc(100% - 32px);
    width: -webkit-calc(100% - 32px);
    max-width: calc(100% - 32px);
    max-width: -webkit-calc(100% - 32px);
    /* max-width: 480px; */
    display: block;
    margin: 0 0 1em 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
}

input[type="checkbox"] {
	-webkit-appearance: checkbox !important;
	display: inline;
	width: auto;
}

input[type="radio"] {
	-webkit-appearance: radio !important;
	display: inline;
	width: auto;
}

input[type=submit],
.woocommerce #respond input#submit {
	text-align: center !important;
	width: 100%;
}

input[type=search] {
	padding: 9px 12px 6px 4px;
}

input[type=text],
input[type=password],
input[type=email],
input[type=search],
textarea,
textarea.nightly-input,
.woocommerce textarea {
	font-family: 'Roboto', Helvetica, Arial, 'Source Sans Pro', sans-serif !important;
	font-weight: 400 !important;
	text-transform: none !important;
	letter-spacing: 0 !important;
}


.nightly-button,
.woocommerce button,
button {
	margin: 0 0 1em 0;
	cursor: pointer;
	font-size: 18px;
}

.nightly-button.big {
	display: block;
	text-align: center;
	width: 100%;
}

.nightly-button a {
		color: #fff !important;
}

.nightly-button[data-theme=a] {
    background: #ebce24;
    border: none;
    color: #ffffff;
}

.nightly-button[data-theme=b] {
    background: #3388cc;
    border: none;
    color: #ffffff;
}

.nightly-button[data-theme=c] {
    background: #343a4a;
    border: none;
    color: #ffffff;
}

.nightly-input[data-theme=a] {
    border: 1px solid #ebce24;
}

.nightly-input[data-theme=b] {
    border: 1px solid #3388cc;
}

.nightly-input[data-theme=c] {
    border: 1px solid #343a4a;
}

.nightly-circle {
    background: none;
    border: 3px solid #2f3948;
    color: #2f3948;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    text-decoration: none;
}

.nightly-circle[data-theme=a] {
    background: #ebce24;
    border: none;
    color: #ffffff;
}

.nightly-circle[data-theme=b] {
    background: #3388cc;
    border: none;
    color: #ffffff;
}

.nightly-circle[data-theme=c] {
    background: #343a4a;
    border: none;
    color: #ffffff;
}

.nightly-circle i {
    text-align: center;
    vertical-align: middle;
    font-size: 48px;
    padding: 0;
    margin: 0;
}

.nightly-text-box {
    background: none;
    border: 1px solid #b6b9be;
    color: #2f3948;
    padding: 24px 16px 16px 16px;
    margin: 1em auto;
    font-size: 14px;
    font-weight: 300 !important;
}

.nightly-text-box-title {
    font-size: 24px;
    font-weight: bold !important;
    margin: 0 0 16px 0;
}

.nightly-text-box p {
    margin: 0;
}

.nightly-text-box[data-theme=a] {
    background: #ebce24;
    border: none;
    color: #ffffff;
}

.nightly-text-box[data-theme=b] {
    background: #3388cc;
    border: none;
    color: #ffffff;
}

.nightly-alert {
    display: block;
    width: 1OO%;
    margin: 16px 0 12px 0;
    color: #ffffff;
    position: relative;
}

.nightly-alert .fa {
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px 0 15px;
}

.nightly-alert p {
    display: inline-block;
    vertical-align: middle;
    font-weight: 500 !important;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.33 !important;
    width: 70%;
    width: calc(100% - 100px);
    width: -webkit-calc(100% - 100px);
    position: relative;
    left: 0px;
    text-align: left !important;
}

.nightly-alert-info {
    background: #7ab1e9;
}

.nightly-alert-warning {
    background: #4563a0;
}

.nightly-alert-error {
    background: #e95643;
}

.nightly-alert-success {
    background: #73dd65;
}

.nightly-team-box {
    text-align: center;
    margin: 0 auto 48px auto;
    /* max-width: 480px; */
    display: block;
}

.nightly-team-box img {
    width: 100px !important;
    margin: 0 0 18px 0;
}

.nightly-team-box h3 {
    text-transform: uppercase;
    font-family: "Oswald", sans-serif;
    font-size: 32px;
    margin: 0;
    font-weight: 400;
}

.nightly-team-box h4 {
    text-transform: uppercase;
    font-size: 14px;
    font-family: "Oswald", sans-serif;
}

.nightly-team-box p {
    margin: 12px 0 24px 0;
}

.nightly-service-box {
    text-align: center;
    margin: 0 auto 48px auto;
    /* max-width: 480px; */
    display: block;
}

.nightly-service-box h3 {
    text-transform: uppercase;
    font-family: "Oswald", sans-serif;
    font-size: 32px;
    margin: 24px 0 0 0;
    font-weight: 400;
}

.nightly-service-box p {
    margin: 12px 0 24px 0;
}

.nightly-inline-slider {
    text-align: center;
    margin: 0 auto 60px auto;
    max-width: 960px;
    display: block;
}

.nightly-inline-slider .item {
    margin: 24px;
}

.nightly-inline-slider .owl-nav-left, .nightly-inline-slider .owl-nav-right {
    color: #000 !important;
}

.nightly-inline-gallery {
    text-align: center;
    margin: 0 auto 60px auto;
    max-width: 960px;
    display: block;
}

.nightly-inline-gallery .item {
    margin: 24px auto;
}

.nightly-navigation {
    margin-top: 0px !important;
    margin-bottom: 0px !important;

}

.nightly-navigation h2 {
    font-weight: 300 !important;
    max-width: 150px;
}

.nightly-navigation li a {
    padding-bottom: -100px !important;
    border: none !important;
    border-bottom: 1px solid #cacaca !important;
    font-size: 18px;
    font-weight: normal !important;
    padding-top: 1em;
    padding-bottom: 1em;
}

.nightly-navigation li a .fa {
    font-size: 22px;
    vertical-align: middle;
    margin-right: 16px;
}

.nightly-navigation li ul li a .fa {
    margin-left: 16px;
}


.nightly-navigation li a:after {
    content: '';
    opacity: 0.2;
    background-image: url('../images/angle2.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    right: 4px;
    top: 17px;
}

.nightly-navigation li.menu-item-has-children ul li a:after {
    right: 20px;
}

.nightly-navigation .ui-li-aside {
   right: 1em;
}


/* 5. Header
-----------------------------------------------------------------------------------------------------------*/

[data-role=header] {
    padding: 0;
    width: 100%;
    height: 48px;
    border: none;
    position: relative;
    -moz-transition: height 0.15s ease;
    -webkit-transition: height 0.15s ease;
    -o-transition: height 0.15s ease;
    transition: height 0.15s ease;
    overflow: hidden;
}

[data-role=header][data-position=fixed] {
		position: fixed;
}

.header-info-bar-active [data-role=header][data-position=fixed] {
		top: 0 important;
}

.header-info-bar-active.header-info-bar-fixed .main-header[data-position=fixed] {
		top: 24px;
}

.header-info-bar-active [data-role=header][data-position=fixed].header-info-bar {
		top: 0px !important;
}

.header-info-bar-active [data-role=header][data-position=fixed].header-info-bar [data-role=navbar] {
		border: none !important;
}

.admin-bar-active.header-info-bar-active .ui-page.ui-page-header-fixed.ui-page-active {
	padding-top: 28px !important;
}

.admin-bar-active.header-info-bar-active .main-header[data-position=fixed] {
	top: 0px !important;
	z-index: 1 !important;
}

.admin-bar .ui-page {
	margin-top: 0 !important;
	padding-top: 32px !important;
}

.admin-bar .ui-page-header-fixed {
	padding-top: 32px !important;
	margin-top: 48px !important;
	top: 0 !important;
}

.admin-bar .ui-page .ui-panel {
	top: 32px;
}

.admin-bar .ui-page-header-fixed .ui-panel {
	top: -14px;
}

.admin-bar .ui-page-header-fixed .ui-header {
	top: 32px !important;
}

.admin-bar.header-info-bar-active [data-role=header][data-position=fixed].header-info-bar {
		top: 2px !important;
		z-index: 1;
}

.admin-bar.main-header-fixed .ui-header {
	position: absolute !important;
}

@media all and (max-width: 782px) {

	.admin-bar .ui-page-header-fixed .ui-header {
		top: 46px !important;
	}

	.admin-bar.main-header-fixed .ui-header {
		position: absolute !important;
		top: 0 !important;
	}

	.admin-bar .ui-page {
		padding-top: 46px !important;
	}

	.admin-bar .ui-page-header-fixed {
		padding-top: 46px !important;
		margin-top: 46px !important;
	}

	.admin-bar .ui-page .ui-panel {
		top: 46px;
	}

	.admin-bar .ui-page-header-fixed .ui-panel {
		top: 0px;
	}

	.admin-bar.header-info-bar-active [data-role=header][data-position=fixed].header-info-bar {
			top: 11px !important;
			z-index: 99999;
	}

	.admin-bar.header-info-bar-fixed .main-header {

	}

	.admin-bar-active.header-info-bar-active .main-header[data-position=fixed] {
		top: 10px !important;
	}

	.admin-bar-active.header-info-bar-active .ui-page.ui-page-header-fixed.ui-page-active {
		padding-top: 34px !important;
	}

}

@media all and (max-width: 600px) { /* WordPress toolbar is not fixed */



}

[data-role=header] .a-sidebar {
	position: absolute;
	left: 12px;
	top: 16px;
	width: 24px;
	height: 6px;
	display: block;
	cursor: pointer !important;
	border-bottom: 3px solid #fff;
	z-index: 999;
}

[data-role=header] .a-sidebar:before {
    border-top: 3px solid #fff;
    content: " ";
    display: inline-block;
    height: 3px;
    width: 24px;
    position: absolute;
    top: 0;
    padding: 16px 0 0 0 !important;
}

[data-role=header] .a-sidebar:after {
    border-bottom: 3px solid #fff;
    content: " ";
    display: inline-block;
    height: 3px;
    width: 24px;
    position: absolute;
    top: 9px;
}

[data-role=header] #header-search-icon {
    display: inline-block;
    position: absolute;
    width: 24px;
    height: 24px;
    right: 0px;
    top: 16px;
    z-index: 999;
}

[data-role=header] #a-search {
    width: 48px;
    height: 46px;
    z-index: 999999;
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
}

.header-thinline [data-role=header] #a-search {
    width: 38px;
    height: 26px;
    text-align: center;
}

.header-thinline [data-role=header] #header-search-icon {
	top: 6px;
}

@media all and (orientation:landscape) {

	.header-thinline-auto [data-role=header] #a-search {
	    width: 38px;
	    height: 26px;
	    text-align: center;
	}

	.header-thinline-auto [data-role=header] #header-search-icon {
		top: 6px;
	}

}

[data-role=header] #a-right-sidebar {
	display: block;
	position: absolute;
	right: 16px;
	top: 14px;
	width: 22px;
	height: 6px;
	display: block;
	cursor: pointer !important;
	border-bottom: 3px solid #fff;
	-ms-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	transform: rotate(-90deg);
	padding-top: 10px;
	z-index: 999 !important;
}

[data-role=header] #a-right-sidebar:before {
    border-top: 3px solid #fff;
    content: " ";
    display: inline-block;
    height: 3px;
    width: 22px;
    position: absolute;
    top: 10px;
}

[data-role=header] #a-right-sidebar:after {
    border-bottom: 3px solid #fff;
    content: " ";
    display: inline-block;
    height: 12px;
    width: 22px;
    position: absolute;
    top: 10px;
}

.header-hide-left-icon .a-sidebar {
	visibility: hidden;
}

.header-hide-right-icon #a-right-sidebar {
	visibility: hidden;
}

.header-hide-right-icon #header-search-icon {
	visibility: hidden;
}

.header-hide-right-icon #a-search {
	visibility: hidden;
}

[data-role=header] .header-title {
    margin: 0 auto;
    vertical-align: middle;
    padding: 15px 0 10px 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: -0.025;
    font-weight: bold;
    max-width: 70%;
}

[data-role=header] .header-title a {
	text-decoration: none;
	line-height: 20px !important;
}

.header-left-icon-custom-class [data-role=header] .a-sidebar {
	position: absolute;
	left: 8px !important;
	top: 6px !important;
	width: 32px !important;
	height: 32px !important;
	display: block;
	cursor: pointer !important;
	border: none !important;
	z-index: 999;
	font-family: FontAwesome;
	font-size: 22px !important;
	font-weight: normal !important;
	color: #fff;
}

.header-left-icon-custom-class [data-role=header] .a-sidebar:before {
    display: none !important;
}

.header-left-icon-custom-class [data-role=header] .a-sidebar:after {
    display: none !important;
}

.header-left-icon-custom-class.header-thinline [data-role=header] .a-sidebar {
	top: -1px !important;
	width: 24px !important;
	height: 26px !important;
	font-size: 18px !important;
}

.header-right-icon-custom-class [data-role=header] #a-right-sidebar {
	position: absolute;
	right: 3px !important;
	top: 11px !important;
	width: 32px !important;
	height: 32px !important;
	display: block;
	cursor: pointer !important;
	border: none !important;
	z-index: 999;
	font-family: FontAwesome;
	font-size: 22px !important;
	font-weight: normal !important;
	color: #fff;
	-ms-transform: rotate(0deg) !important;
	-webkit-transform: rotate(0deg) !important;
	transform: rotate(0deg) !important;
	padding: 0 !important;
	margin: 0 !important;
}

.header-right-icon-custom-class [data-role=header] #a-right-sidebar:before {
    display: none !important;
}

.header-right-icon-custom-class [data-role=header] #a-right-sidebar:after {
    display: none !important;
}

.header-right-icon-custom-class.header-thinline [data-role=header] #a-right-sidebar {
	top: 3px !important;
	right: 5px !important;
	width: 24px !important;
	height: 22px !important;
	font-size: 18px !important;
}

[data-role=header] .header-logo {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	text-align: center;
}

[data-role=header] .header-logo img {
    vertical-align: middle;
    margin: 1px auto 0 auto;
		display: inline-block;
		width: auto;
    max-width: 70%;
    max-height: 45px;
    -moz-transition: max-height 0.15s ease;
    -webkit-transition: max-height 0.15s ease;
    -o-transition: max-height 0.15s ease;
    transition: max-height 0.15s ease;
}

[data-role=header] .header-back-button {
    display: inline-block;
    margin-top: 3px;
    margin-left: 0px;
    color: #fff !important;
    text-decoration: none;
    font-size: 20px;
}

[data-role=header] .header-back-button i {
    margin-right: 5px;
}

#top-searchform
{
	-webkit-transition: all 300ms cubic-bezier(0.665, 0.165, 0.130, 0.715);
	   -moz-transition: all 300ms cubic-bezier(0.665, 0.165, 0.130, 0.715);
		-ms-transition: all 300ms cubic-bezier(0.665, 0.165, 0.130, 0.715);
		 -o-transition: all 300ms cubic-bezier(0.665, 0.165, 0.130, 0.715);
			transition: all 300ms cubic-bezier(0.665, 0.165, 0.130, 0.715);

	-webkit-transition-timing-function: cubic-bezier(0.665, 0.165, 0.130, 0.715);
	   -moz-transition-timing-function: cubic-bezier(0.665, 0.165, 0.130, 0.715);
		-ms-transition-timing-function: cubic-bezier(0.665, 0.165, 0.130, 0.715);
		 -o-transition-timing-function: cubic-bezier(0.665, 0.165, 0.130, 0.715);
			transition-timing-function: cubic-bezier(0.665, 0.165, 0.130, 0.715);
    z-index: -99999999;
		height: 0;
		width: 100%;
		border: none;
		margin: 0 auto;
		text-align: center;
		background: #fff;
		transform: translate(0, -100px);
		-ms-transform: translate(0, -100px);
		-moz-transform: translate(0, -100px);
		-webkit-transform: translate(0, -100px);
}

#top-searchform .nightly-input {
    width: 90% !important;
    width: calc(100% - 69px) !important;
    width: -webkit-calc(100% - 69px) !important;
    background: transparent;
    display: inline-block;
    margin: 0;
    top: 10px;
    border: 2px solid #333;
    letter-spacing: normal;
    text-transform: none;
    font-weight: normal;
    color: #333;
    padding: 6px 32px 2px 9px;
    position: relative;
    text-align: left;
    /* max-width: 480px; */
}

#top-searchform .nightly-input::-webkit-input-placeholder {
    color: #333;
}

#top-searchform .nightly-input:-moz-placeholder {
    color: #333;
}

#top-searchform .nightly-input:-ms-input-placeholder {
    color: #333;
}

#top-searchform .nightly-button {
    display: inline-block !important;
    background: none;
		top: 12px;
    background-image: url('../images/search-icon-bk.png');
    background-size: 12px;
    background-repeat: no-repeat;
    border: none !important;
    position: absolute;
    margin-left: -30px;
    width: 24px;
    height: 26px;
    background-position: center;
}

#top-searchform .nightly-button:hover {
    opacity: 1;
}

#top-searchform.moved
{
		height: 48px;
		z-index: 1;
		transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		-moz-transform: translate(0, 0);
		-webkit-transform: translate(0, 0);
}

#top-searchform[data-position=fixed].moved
{
		height: 56px;
		z-index: 999999999;
		position: fixed;
		top: 46px;
}

.header-info-bar {
	  height: 24px;
	  background: transparent !important;
}

.header-info-bar [data-role=navbar] {
	  height: 24px;
	  background: rgba(255, 255, 255, 0.9);
	  border: none;
	  border-bottom: 1px solid rgba(0,0,0,0.025);
}

.header-info-bar [data-role=navbar] .ui-btn {
	color: #323232 !important;
}

.header-info-bar [data-role=navbar] ul {
	  height: 24px;
	  margin: 0;
	  color: #323232 !important;
}

.header-info-bar [data-role=navbar] ul li {
		margin-top: 0px;
		text-align: center;
}

.header-info-bar [data-role=navbar] ul li a {
		padding: 0;
		text-decoration: none;
		border: none !important;
		font-size: 10px;
		vertical-align: middle;
		margin-top: 0px;
		display: inline-block;
		background: none !important;
		width: 100%;
		white-space: nowrap;
}

.header-info-bar [data-role=navbar] ul li a span {
		display: inline-block !important;
		margin-top: 2px;
		white-space: nowrap !important;
		text-overflow: ellipsis !important;
		overflow: hidden;
		vertical-align: middle;
		white-space: nowrap !important;
}

.header-info-bar [data-role=navbar] .fa {
		font-size: 10px;
		margin: 0 auto;
		padding: 4px 4px 0 0;
		vertical-align: middle;
}

@media all and (max-width: 380px) {
		.header-info-bar [data-role=navbar] ul li.ui-block-e {

		}

		.header-info-bar [data-role=navbar] ul li a span {
			max-width: 45px !important;
		}
}

@media all and (max-width: 310px) {
.header-info-bar [data-role=navbar] ul li a span {
			display: none !important;
		}
}

.header-hide .main-header {
	visibility: hidden;
	display: none;
}

/* 6. Sliders
-----------------------------------------------------------------------------------------------------------*/


#main-home-slider {
    width: 110% !important;
    width: calc(100% + 32px) !important;
    width: -webkit-calc(100% + 32px) !important;
    margin: 0 auto 0 -16px;
    position: relative;
    line-height: 1;
}

#main-home-slider .item img {
    display: block;
    width: 100% !important;
    height: auto;
    position: absolute;
}

#main-home-slider .item {
	padding: 0;
  width: 100% !important;
	text-align: center;
	position: relative;
}

#main-home-slider .item button {
    border: 3px solid #fff;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 900 !important;
    display: block;
    font-size: 16px !important;
    margin: 0 auto;
    margin-top: 18px;
    cursor: pointer;
    padding: 8px 16px !important;
		border-radius: 0 !important;
}

#main-home-slider .item a {
    text-decoration: none;
}

#main-home-slider .item .text {
    position: relative;
    display: inline-block;
    width: 100%;
    text-align: center;
    color: #fff;
		z-index: 999999;
		padding: 3em 0;
		vertical-align: middle;
		line-height: normal;
}

#main-home-slider .item .text h1 {
	font-size: 48px;
	text-transform: uppercase;
	font-weight: 400;
	font-family: 'Oswald';
	margin-top: 0;
	margin-bottom: 6px;
}

#main-home-slider .item .text h2 {
    font-size: 18px;
    display: inline-block;
    width: 100%;
    text-align: center;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 1;
    max-width: 80%;
    margin-bottom: 0;
}

@media all and (min-width: 370px) and (max-width: 479px) {

}

@media all and (min-width: 480px) and (max-width: 800px) {


}


@media all and (min-width: 801px) {


    .categories-links .post-categories {
    	padding: 0;
    	margin: 0 auto;
    	text-align: center;
    }
}


/* 7. Sidebars
-----------------------------------------------------------------------------------------------------------*/

[data-role=panel]{
    border: none;
    /*border-right: 2px solid #fff;  --- jestli sidebar blbne tak kvůli toho */
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    -webkit-transform: translate3d( 0, 0, 0 );
}

#left-sidebar {
    padding: 16px 0 0 0;
}

#left-sidebar ul,
.nightly-main-navigation ul {
	-webkit-padding-start: 0px;
	margin: 0 !important;
}

#left-sidebar ul li,
.nightly-main-navigation ul li {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background: none;
    border: none;
    text-transform: uppercase;
    text-shadow: none;
    margin-top: 6px;
    margin-bottom: 6px;
    list-style: none;
    max-width: 240px;
}

#left-sidebar ul li a {
    color: #fff;
    border: none;
    background: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18pt;
    letter-spacing: 0.065em;
    font-weight: bold !important;
    line-height: 1.25;
    text-decoration: none;
    max-width: 240px;
}

.nightly-main-navigation ul li a {
	min-height: 30px;
}

#left-sidebar ul li .ui-btn {
	white-space: normal;
}

#left-sidebar .ui-btn-icon-right::after {
	display: none;
}

#left-sidebar ul li ul li {
    max-width: 230px;
    margin-left: 16px;
}

#left-sidebar ul li ul li a {
    padding: 2px 0 2px 0px;
}

#left-sidebar .menu-mark {
    margin-left: 2px;
    padding-left: 3px;
}

#left-sidebar .widget {
	margin: 16px 0;
}

#left-sidebar .panel-hello {
    font-size: 20px;
    font-weight: 800;
    margin: 0;
    line-height: 1.25;
}

#left-sidebar .widget h4 {
	color: #fff;
	background: none;
}

#right-sidebar[data-theme=d] {
		background: #fcfcfc;
}

#right-sidebar .ui-panel-inner {
		padding-top: 0px;
}

/* 8. Right sidebar widgets
-----------------------------------------------------------------------------------------------------------*/

[data-role=panel] .widget {
	margin-bottom: 16px;
	font-family: 'Muli', Helvetica, Arial, 'Source Sans Pro', sans-serif;
}

.fa {
	font-family: FontAwesome !important;
}

[data-role=panel] .widget h4 {
	margin: 16px 0 16px -4px;
	padding: 4px 4px 4px 4px;
	display: inline-block;
	text-transform: none;
	font-weight: bold;
	font-family: 'Quicksand', Helvetica, Arial, 'Source Sans Pro', sans-serif;
	font-size: 14px;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-align: left;
	background: #eee;
}

.widget_calendar caption {
	margin: 0 0 8px 0;
}

[data-role=panel] .widget img, [data-role=panel] .widget input, [data-role=panel] .widget textarea, [data-role=panel] .widget select {
	max-width: 100%;
	width: auto;
	height: auto;
}

[data-role=panel] .widget ul {
	list-style: none;
	padding: 0;
	margin: -6px 0 0 0;
}

[data-role=panel] .widget ul li ul {
	margin: 0;
}

[data-role=panel] .widget ul li, [data-role=panel] .widget ul li ul li {
	margin: 8px 0;
	padding: 0;
}

[data-role=panel] .widget {
	line-height: 1.5 !important;
}

[data-role=panel] .widget ul li a {
	font-weight: 400 !important;
	text-decoration: none;
	border-bottom: 1px solid #aaa;
	line-height: 1.75;
	margin: 0;
	font-family: 'Muli', Helvetica, Arial, sans-serif;
	font-size: 16px;
}

[data-role=panel] .widget ul li a:hover {
	border: none;
}

[data-role=panel] .panel-share {
		padding: 0;
		width: 100%;
		margin-top: 2em;
}

[data-role=panel] .panel-share li {
		margin: 0 2px;
		display: inline-block;
		font-size: 16px;
}

[data-role=panel] .panel-share li a {
		background: none !important;
		padding: 1px 2px;
		margin-top: 4px;
		margin-right: 3px;
		text-decoration: none !important;
		border: none !important;
}

[data-role=panel] .panel-share li a .fa {
	margin: 0;
}

[data-role=panel] h6, [data-role=panel] .tagcloud a {
	font-size: 10px;
	line-height: 1.25;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: bold !important;
	text-decoration: none;
}

.widget_calendar table {
	margin: 0;
	width: 100%;
}

.widget_calendar td, .widget_calendar th {
	line-height: 2.3333;
	padding: 0;
	text-align: center;
}

.widget_calendar a {
	text-decoration: none !important;
	font-weight: 600 !important;
}

.widget_calendar tfoot td {
	text-align: left;
}


/* 8. Blog
-----------------------------------------------------------------------------------------------------------*/

.blog {
    margin: 0 auto;
}

.blog .wp-post-image {
    margin: 0 auto 16px auto;
    height: auto;
}

.blog .item {
    /* max-width: 752px; */
    margin: 0 auto;
}

.blog .entry-header a,
.blog .entry-footer a {
	text-decoration: none;
}

.blog .entry-header h2 {
    font-size: 32px;
    font-family: 'Droid Serif', serif;
    line-height: 1.25;
    font-weight: bold;
    margin: 14px 0 8px 0;
    color: #3a3334;
    letter-spacing: -0.5px;
}

.blog-date {
    display: block;
    margin: 0 0 6px 0;
    padding: 0;
    color: #9f9898;
    font-size: 18px;
    font-weight: 400 !important;
}

.blog-date a {
    text-decoration: underline !important;
    font-size: 16px;
}

.blog-date a:hover {
    text-decoration: none !important;
}

.blog-read-more-button {
		text-transform: uppercase;
		width: 100%;
		display: block;
		opacity: 0.65;
		margin-top: 1.75em;
		font-size: 12px !important;
		text-align: center;
}

.blog-read-more-button:hover {
		opacity: 1;
	}

.blog-prologue {
    font-size: 18px;
}

.blog .entry-content p,
.blog .entry-content strong,
.blog .entry-content em,
.blog .entry-content a,
.blog .entry-content div {
    margin-top: 1.25em;
    margin-bottom: 1em;
    line-height: 1.9;
    font-family: "Droid Serif", sans-serif;
    color: #3a3334;
}

.blog .entry-content a,
.blog .comments-area .comment-body a,
.comment-form a {
	font-weight: normal;
	color: #766;
}

.entry-content p {
	font-size: 18px;
	line-height: 1.75;
}

#page-nav {
	position: relative;
	margin: -24px 0 0 0;
}

.excerpt #page-nav {
	margin: 1em 0;
}

#page-nav .screen-reader-text {
	display: none;
}

#page-nav {
	/* max-width: 752px; */
	margin: 0 auto;
}

#page-nav .nav-links {
	visibility: hidden;
	margin: 0 auto;
}

#page-nav .page-nav-prev {
	background: none;
	border: 2px solid #111;
	color: #111;
	padding: 9px 14px 8px 14px;
	text-decoration: none;
	text-align: left;
	display: inline-block;
	text-transform: uppercase;
	opacity: 0.65;
	margin: 0em;
	visibility: visible;
	font-family: 'Quicksand', Helvetica, Arial, 'Source Sans Pro', sans-serif;
	font-weight: bold;
	font-size: 12px;
}

#page-nav .page-nav-next {
	background: none;
	border: 2px solid #111;
	color: #111;
	padding: 9px 14px 8px 14px;
	text-decoration: none;
	text-align: right;
	display: inline-block;
	text-transform: uppercase;
	opacity: 0.65;
	margin:  0;
	visibility: visible;
	float: right;
	font-family: 'Quicksand', Helvetica, Arial, 'Source Sans Pro', sans-serif;
	font-weight: bold;
	font-size: 12px;
}

#page-nav .page-nav-prev:hover, #page-nav .page-nav-next:hover {
	opacity: 1;
}

@media all and (max-width: 800px) {

    .blog .item {
        margin: 1em auto 4em auto;
        text-align: left;
    }


    .entry-image-post .entry-inner {
    	position: absolute;
    	bottom: 48px;
    	left: 0px;
    }

    .item.has-post-thumbnail, .item.entry-gallery-post {
    	margin: 0em 0px 3em 0px;
    }

    .blog-prologue {
        font-size: 20px;
    }
}

@media all and (max-width: 340px) {
    .blog h2 {
        font-size: 24px;
    }
}

@media all and (min-width: 801px) {
    .blog .item {
        /* max-width: 752px; */
        margin: 3em auto 2em auto;
    }

    .not-single .blog .item {
    	  margin: 3em auto 6em auto;
    }

		.blog h2 {
		    font-size: 36px;
		}

		.entry-image-post .entry-inner {
			bottom: 60px;
			left: 36px;
		}

		.entry-gallery-post .entry-categories-list {
		 	margin: -16px auto 0 auto;
		}

    .excerpt .entry-date {
    	 font-size: 12px;
    }

    .blog .entry-content p {
    	text-align: left;
    }

    .entry-video-post .video-wrapper, .entry-audio-post .audio-wrapper {
    	margin-top: 0px !important;
    }
}

/* Blog excerpts */

.excerpt iframe, .excerpt .entry-content img {
	display: none;
}

.not-single .excerpt .item:before {
		width: 8px;
		height: 13px;
		background-image: url('../images/right-arrow.png');
		background-repeat: no-repeat;
		background-size: 100%;
		display: block;
		position: absolute;
		content: ' ';
		right: 0;
		top: 44%;
		opacity: 0.75;
}

.blog.excerpt .item {
    text-align: left !important;
    max-width: 100%;
    width: 100%;
    margin: 18px auto 20px auto;
}

.not-single .blog.excerpt .item {
		text-align: center;
		position: relative;
		margin: 11px auto 0px auto;
}

.excerpt .blog-date-meta {
	width: 100% !important;
	position: relative;
	font-size: 12px;
	color: #aaa;
}

.excerpt .blog-date-meta .fa {
	margin-right: 4px;
}

.excerpt .blog-date-meta .entry-date {
	display: inline-block;
}

.excerpt .blog-author-link {
  display: inline-block;
	position: absolute;
	right: -13px;
	top: -2px;
	font-size: 12px;
}

.excerpt .blog-author-link a {
	color: #aaa;
	font-weight: 400;
}

.not-single .excerpt .post-thumbnail {
	width: 80px;
	height: auto;
	max-height: 55px;
	display: inline-block;
	margin: 4px 10px 0px 0;
	vertical-align: top;
}

.not-single .excerpt .post-thumbnail img {
	max-width: 80px !important;
	max-height: 55px !important;
	width: auto;
}

.not-single .excerpt .has-post-thumbnail .entry-content-block {
	width: 70%;
	width: calc(100% - 106px) !important;
	width: -webkit-calc(100% - 106px) !important;
	display: inline-block;
}

.not-single .excerpt .entry-content-block {
	width: 97%;
	width: calc(100% - 13px) !important;
	width: -webkit-calc(100% - 13px) !important;
	display: inline-block;
	min-height: 75px;
}

.excerpt .entry-header h2 {
	font-family: 'Helvetica Neue', Helvetica, Arial, 'Source Sans Pro', sans-serif;
	text-transform: none;
	margin: 3px 0 16px 0;
	font-weight: bold;
	font-size: 16px !important;
	line-height: 1.25;
}

.excerpt .entry-header h2 a {
	color: #42505F;
}

.not-single .excerpt .entry-header h2 a:visited {
	color: #72808F;
}

.not-single .excerpt .entry-content {
		margin-top: -14px !important;
		font-size: 14px !important;
		position: relative;
		margin-bottom: 16px;
}

.not-single .excerpt .has-post-thumbnail .entry-content {
		margin-top: -10px;
		font-size: 14px;
		color: #aaa;
		position: relative;
}

.not-single .excerpt .entry-content p {
		line-height: 1.35 !important;
		max-width: 90%;
		margin-top: 0 !important;
		margin-bottom: 0px !important;
		font-size: 14px !important;
		font-family: 'Source Sans Pro', sans-serif;
		color: #aaa;
		letter-spacing: normal;
}

.not-single .blog.excerpt .item:after {
		border-bottom: 1px solid rgba(0,0,0,0.15);
		position: relative;
		display: block;
		width: 100%;
		content: ' ';
		height: 1px;
		clear: both;
		margin-top: -6px;
}

.not-single .excerpt .ad-post-area {
	margin-top: 16px;
}

/* Blog feed style */

.blog.feed {
	margin-top: -8px;
	padding-bottom: 8px;
	overflow: hidden;
}

.feed iframe, .feed img, .feed .entry-content img {
	display: none;
}

.feed .page-title {
	font-size: 14px !important;
	text-transform: uppercase;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 700 !important;
	letter-spacing: 0.5px;
	margin: 20px 0 20px 0;
	color: #f00 !important;
}

.feed .item {
		text-align: left;
		position: relative;
		margin: 10px auto 0px auto;
}

.feed .entry-header h2 {
	font-family: 'Source Sans Pro', sans-serif;
	text-transform: none;
	margin: 0;
	font-weight: 600 !important;
	font-size: 18px !important;
	line-height: 1.4;
	letter-spacing: -0.25px;
}

.feed .entry-header h2 a {
	color: #232323;
}

.feed .entry-header h2 a:visited {
	color: #413a3a;
}

.feed .entry-footer {
	margin-top: 0px;
}

.feed .entry-footer .fa {
	display: none;
}

.feed .entry-footer .post-date, .feed .entry-footer .author-link {
	color: #bababa;
	font-weight: 400;
	font-size: 12px;
}

.feed .entry-footer .author-link:after {
	position: relative;
	display: inline-block;
	width: 3px;
	content: ' ';
	height: 3px;
	vertical-align: middle;
	background: #bababa;
	margin: 0 1px 1px 4px;
	border-radius: 9px;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
}

.feed .item:after {
		border-bottom: 1px solid rgba(0,0,0,0.1);
		position: relative;
		display: block;
		width: 100%;
		content: ' ';
		height: 1px;
		clear: both;
		margin-top: 10px;
}

.feed .ad-post-area {
	margin-top: 16px;
}

.blog.feed #page-nav {
	margin-top: 16px;
}

/* Blog post formats */

.entry-image-post {
	margin: 0;
	padding: 0;
}

.entry-image-post-thumbnail img {
	margin: 0 auto;
}

.entry-image-post .entry-header {
	margin: 0;
	position: relative;
}

.entry-image-post .entry-inner {
	position: absolute;
	/* top: 50%;
	transform: translate(0, -50%);
	-webkit-transform: translate(0, -50%); */
}

.entry-image-post .entry-inner h2 {
	color: #fff !important;
	margin: 0;
}

.entry-image-post .entry-inner .blog-date {
	color: #fff !important;
	margin: 0;
	text-align: left !important;
}

.entry-link-post .entry-content a {
	font-size: 36px;
	font-family: 'Droid Serif', serif;
	line-height: 1.25;
	font-weight: bold !important;
	margin: 14px 0 14px 4px;
	display: block;
	text-decoration: underline;
}

.entry-quote-post .entry-content p {
	font-size: 24px;
	font-family: 'Droid Serif', serif;
	line-height: 1.8;
	margin: 0 0 0 0;
	display: block;
	text-align: left;
}

.entry-quote-post {
	margin-top: 84px !important;
}

.entry-quote-post .entry-content {
	margin: 0 0 2em 0;
	padding: 0;
	quotes: "\201C""\201D""\2018""\2019";
	position: relative;
}

.entry-quote-post .entry-content blockquote {
	margin: 0 0 2em 0;
	padding: 0 !important;
	border: none;
	text-decoration: none;
}

.entry-quote-post .entry-content blockquote p {
	font-size: 20px;
}

.entry-quote-post .entry-content:before {
  content: open-quote;
	visibility: hidden;
}

.entry-quote-post .entry-content:after {
  content: close-quote;
  font-size: 92pt;
  line-height: 1;
  padding: 0;
  position: absolute;
  bottom: -75px;
  opacity: 0.1;
  right: 0;
}

.entry-video-post .video-wrapper {
	position: relative;
	padding-bottom: 55%;
	padding-top: 25px;
	height: 0;
	margin-top: -48px;
	margin-bottom: 1em;
}

.not-single .entry-video-post .video-wrapper {
	margin-top: 0;
}

.entry-video-post .video-wrapper iframe {
	position: absolute;
	top: 0;
	left: 0px;
	width: calc(100% + 32px) !important;
	width: -webkit-calc(100% + 32px) !important;
	margin-left: -16px !important;
	height: 100%;
	margin: 0;
	padding: 0;
}

.entry-video-post .entry-content iframe {
	display: none;
}

.entry-audio-post .audio-wrapper {
	position: relative;
	/* padding-bottom: 55%; */
	padding-top: 25px;
	padding-bottom: 25px;
	margin-top: -48px;
	margin-bottom: 1em;
}

.not-single .entry-audio-post .audio-wrapper {
	margin-top: 0;
}

.entry-audio-post .audio-wrapper .audio-player {
	width: 100%;
}

.entry-audio-post .audio-wrapper iframe {
	position: relative;
	top: 0;
	left: 0;
	width: calc(100% + 32px) !important;
	width: -webkit-calc(100% + 32px) !important;
	margin-left: -16px !important;
	height: 100%;
	min-height: 140px;
	margin: 0;
	padding: 0;
}

.entry-gallery-post .entry-categories-list {
	margin-top: -16px;
}

.entry-gallery-post .item {
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}

.entry-gallery-post .item img {
	height: auto !important;
	width: 100%;
}

.entry-gallery-post .owl-theme .owl-controls {
	text-align: center;
	margin: 6px 0 24px 0;
}

.owl-theme .owl-controls .owl-page span {
	background: #524b4b !important;
	opacity: 0.15;
	margin: 0 4px !important;
}

.owl-theme .owl-controls.clickable .owl-page:hover span{
	opacity: 0.25;
}

.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls .owl-page.active:hover span {
	opacity: 0.75;
}

/* 9. Search
-----------------------------------------------------------------------------------------------------------*/

.entry-search-alert {
	margin: 16px 0 36px 0;
}

.entry-search-alert.excerpt {
	margin: 16px 0 24px 0;
}

.nightly-searchform,
.woocommerce-product-search
{
		width: 100% !important;
		margin: 12px auto;
		position: relative;
}

.nightly-searchform .nightly-input::-webkit-input-placeholder {
    color: #9a9a9a !important;
}

.nightly-searchform .nightly-input:-moz-placeholder {
    color: #9a9a9a !important;
}
.nightly-searchform .nightly-input:-ms-input-placeholder {
    color: #9a9a9a !important;
}

#left-sidebar .nightly-searchform .nightly-input::-webkit-input-placeholder {
    color: #ddd !important;
}

#left-sidebar .nightly-searchform .nightly-input:-moz-placeholder {
    color: #ddd !important;
}
#left-sidebar .nightly-searchform .nightly-input:-ms-input-placeholder {
    color: #ddd !important;
}

.nightly-searchform .nightly-input,
.woocommerce-product-search input[type=search] {
		width: 95% !important;
		width: calc(100% - 36px) !important;
		width: -webkit-calc(100% - 36px) !important;
		max-width: none;
		display: block;
		margin: 0 auto;
    display: inline-block;
    letter-spacing: normal !important;
    text-transform: none;
    color: #333 !important;
    font-size: 14px;
    padding: 6px 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-family: 'Muli', Helvetica, Arial, 'Source Sans Pro', sans-serif !important;
    box-shadow: none !important;
    border: none !important;
    border-bottom: 1px solid #ccc !important;
    text-align: left;
}

#left-sidebar .nightly-searchform .nightly-input,
#left-sidebar .woocommerce-product-search input[type=search] {
	border-color: #fff;
}

.nightly-searchform .nightly-input:focus,
.woocommerce-product-search input[type=search]:focus {
		border-color: #666;
}

.nightly-searchform .nightly-button {
		border: none !important;
		color: #000 !important;
		font-family: FontAwesome !important;
		font-size: 14px !important;
		font-weight: normal !important;
		top: 0px;
		right: 0px;
		position: absolute;
		padding: 11px 5px 11px 7px;
    background: none;
    width: 34px;
    opacity: 0.5;
		background-color: transparent !important;
}

#left-sidebar .nightly-searchform .nightly-button {
	color: #fff;
}

.nightly-searchform .nightly-button:hover {
    opacity: 1;
}

.nightly-searchform .nightly-input::-webkit-input-placeholder {
    color: #323232;
}

.nightly-searchform .nightly-input:-moz-placeholder {
    color: #323232;
}
.nightly-searchform .nightly-input:-ms-input-placeholder {
    color: #323232;
}

/* 10. Comments
-----------------------------------------------------------------------------------------------------------*/

.comments-title .fa {
	margin-right: 4px;
}

.comments-area {
    margin: 0 auto 1em auto;
}

.is-page .comments-area {
    margin: 0 auto 1em auto;
}

.comment-awaiting-moderation {
	font-size: 14px;
	margin: -4px 0 4px 0;
}

.comment-list li.comment {
	margin-bottom: 16px;
	padding-top: 24px;
}

.comment-list, .comment-list .children {
	list-style: none;
	padding: 0;
	margin: 0.5em 0;
}

.comment-list .children {
	margin-left: 0px;
	padding-left: 24px;
}

.comment-author {
	margin: 0 0 2em 0;
	display: block;
}

.comment-author .avatar {
    width: 45px;
    height: auto;
    float: left;
    margin: 0 13px 0.75em 0;
}

.comment-author .fn, .comment-author .fn a {
	text-transform: none;
	margin: 10px 0 0 0;
	font-size: 18px !important;
	line-height: 1.25 !important;
	font-style: normal;
	font-weight: 400 !important;
	color: #323232 !important;
	text-decoration: none !important;
}

.comment-author .fn {
	margin-top: 12px;
	display: inline-block;
}

.comment-author .fn a {
	border-bottom: 1px solid #333;
}

.comment-author .fn a:hover {
	border-bottom: none;
}

.comment-meta {
	margin: -4px 0 1em 0;
}

.comment-author .says, .comment-meta {
	display: none;
}

.comment-meta a {
    font-size: 12px !important;
    color: #232323 !important;
}

.comment-body p {
		font-size: 16px;
		clear: both;
		margin: 1em 0 0 0;
		line-height: 1.5;
}

.comment-list .reply a {
	  font-size: 18px;
	  margin: 0;
	  display: inline-block;
	  line-height: 1;
}

.comment-downmeta {
    padding: 0 0 1em 0;
}

.form-allowed-tags {
    font-size: 12px;
    line-height: 2em;
}

.comment-reply-title {
	display: none;
}

.comment-notes {
	font-size: 14px !important;
}

.comments-title,
.comment-title-reply {
	margin: 2em 0 0 0;
	font-family: 'Source Sans Pro';
	letter-spacing: 0;
}

.comment-title-reply .fa {
	margin-right: 8px;
}

.comment-reply-link {
	margin: 1.25em 0 0.5em 0 !important;
	display: block;
	color: #111 !important;
}

.comment-respond .nightly-input {
	text-transform: none;
}

.form-submit {

}

.no-comments {
	display: inline-block;
	text-decoration: none;
  padding: 2px 5px 2px 5px;
	font-weight: 400 !important;
	line-height: 1.5;
	color: #999;
	background: rgba(0, 0, 0, .05);
	font-size: 14px;
}

@media all and (min-width: 801px) {

		.comments-area {
			/* max-width: 752px; */
			margin: 0 auto;

		}
		.comment-title-reply {
			margin: 2em auto 1em auto;

		}
		.comment-form input {
			margin: 0 auto;
			/* max-width: 752px; */
		}
		.comment-form textarea {
			margin: 0 auto;
			/* max-width: 752px; */
		}
}

/* 12. Author bio
-----------------------------------------------------------------------------------------------------------*/

.author-info {
	margin: 0 0 2em 0;
}

.author-heading .fa {
	margin-right: 8px;
}

.author-avatar img {
	width: 45px !important;
	float: left;
	margin: 0 14px 1em 0;
	height: auto;
}

.author-description .author-title {
	margin: 0 0 2px 0;
	letter-spacing: -0.025ex;
}

.author-description .author-title a {
	font-size: 18px;
	margin: 0;
	font-weight: 400 !important;
}

.author-description .author-bio {
	font-size: 18px;
	line-height: 1.35;
	margin: 0;
}

.author-clear {
	clear: both;
}

@media all and (min-width: 801px) {
	.author-info {

	}
	.author-avatar {
		text-align: center;
		margin: 0 auto;
		display: block;
	}
	.author-avatar img {
		width: 80px !important;
		float: none;
		height: auto;
	}

	.author-description {
		text-align: center;
	}

	.author-description .author-title {
		margin: 0 0 2px 0;
		display: block;
	}
}


/* 11. Footer
-----------------------------------------------------------------------------------------------------------*/

.ui-footer {
    width: 100%;
    /*background-color: rgba(255, 255, 255, 0.9) !important;*/
    padding: 0;
}

.footer-info-bar {
	background-color: rgba(255, 255, 255, 0.9) !important;
}

.ui-footer p, .ui-footer strong, .ui-footer a {
	font-family: 'Muli', Helvetica, Arial, 'Source Sans Pro', sans-serif;
}

.ui-footer a {
	font-weight: inherit !important;
	color: inherit !important;
}

.ui-footer p {
    padding: 0 16px;
    width: calc(100% - 32px);
    width: -webkit-calc(100% - 32px);
    /* max-width: 752px; */
    margin: 0.35em auto;
    letter-spacing: -0.1ex;
}

.ui-footer [data-role=navbar] .ui-btn {
	padding: 0.75em 0 0.6em 0;
	background: transparent;
	color: #323232 !important;
	text-align: center;
	border: none;
	border-top: 1px solid rgba(0,0,0,0.05);
}

@media all and (max-width: 420px) {

		.ui-footer [data-role=navbar] .fa {
				font-size: 16px;
				margin: 0;
		}

	.ui-footer [data-role=navbar] span {
			display: none;
	}

}

[data-role=footer][data-position=fixed] {
		position: fixed;
		background-color: rgba(255, 255, 255, 0.9) !important;
}

.footer-info-bar-active .main-footer[data-position=fixed] {
		bottom: 0 important;
}

.footer-info-bar-active.footer-info-bar-fixed .main-footer.ui-footer-fixed {
		bottom: 33px;
}

.footer-info-bar-active.footer-info-bar-fixed .footer-info-bar [data-role=navbar] .ui-btn {
		border-top: none !important;
}

/* 9999. Others
-----------------------------------------------------------------------------------------------------------*/

.ad-post-area {
	margin: 0 auto 1.5em auto;
	/* max-width: 752px; */
}

.fa-heart, .red {
	color: #fe4a19 !important;
}

.wp-caption { max-width: 100%; }
.wp-caption .wp-caption-text,
.entry-caption,
.gallery-caption, .sticky { display: inline-block; }
.bypostauthor > .comment-body .fn:before
{
    content: "\f408";
    vertical-align: text-top;
}
.alignleft { float: left; }
.alignright { float: right; }
.aligncenter
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

blockquote.alignleft,
.wp-caption.alignleft,
img.alignleft {
	margin: 0.4em 1.6em 1.6em 0;
}

blockquote.alignright,
.wp-caption.alignright,
img.alignright {
	margin: 0.4em 0 1.6em 1.6em;
}

blockquote.aligncenter,
.wp-caption.aligncenter,
img.aligncenter {
	clear: both;
	margin-top: 0.4em;
	margin-bottom: 1.6em;
}

.wp-caption.alignleft,
.wp-caption.alignright,
.wp-caption.aligncenter {
	margin-bottom: 1.2em;
}

.sticky {
	display: block;
	border: 1px solid #ddd;
	background: #fafafa;
	padding: 1.5em 1.5em 0.5em 1.5em;
}

.not-single .excerpt .sticky  {
	display: block;
	border: none;
	background: transparent;
	padding: 0;
}

.not-single .excerpt .sticky.item:after {
	border-bottom: 2px solid #faa !important;
}

.feed .sticky {
	display: block;
	border: none;
	background: transparent;

	padding: 0;
}

.feed .sticky.item:after {
	border-bottom: 2px solid #faa !important;
}

.entry-content .more-link,
.entry-summary .more-link:after {
	white-space: nowrap;
}

.entry-content .more-link:after,
.entry-summary .more-link:after {
	content: "\f429";
	font-size: 16px;
	position: relative;
	top: 5px;
	display: inline-block;
}

.wp-caption {
	margin-bottom: 1.6em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0;
}

.wp-caption-text {
	color: #707070 !important;
	font-size: 14px !important;
	line-height: 1.5;
	padding: 0.5em 0 !important;
	margin-top: 0.5em !important;
}

/* Navi pages */

.is-page-navi {

}

.is-page-navi [data-role=content],
.is-page-navi [data-role=page],
.is-page-navi .ui-panel-wrapper {
	background: transparent !important;
}

body.is-page-navi {
	background-attachment: fixed !important;
	background-repeat: no-repeat !important;
	-webkit-background-size: cover !important;
	-moz-background-size: cover !important;
	-o-background-size: cover !important;
	background-size: cover !important;
	background-position: center;
}

.is-page-navi .ui-footer * {
	color: #fff;
}

.is-page-navi .footer-info-bar * {
	color: #000;
}

.is-page-navi .footer-info-bar {
	margin-bottom: -12px;
}

.is-page-navi .footer-info-bar[data-position=fixed] {
	margin-bottom: 1px;
}

.is-page-navi .navi-circles {
	padding: 1em 0 !important;
}

.is-page-navi-circles .header-title {
    margin: 0.75em auto 0.5em auto;
    vertical-align: middle;
    padding: 0;
    font-family: 'Pacifico', Helvetica, Arial, sans-serif;
    font-size: 48px;
    text-transform: none;
    text-align: center;
    letter-spacing: normal;
    max-width: 70%;
    color: #fff;
    -ms-transform: rotate(-3deg);
    -webkit-transform: rotate(-3deg);
    transform: rotate(-3deg);
    font-weight: normal;
}

.is-page-navi-circles .header-logo {
	width: 100%;
	height: 100%;
	text-align: center;
	max-height: 75px;
	margin: 1em 0 0 0;
}

.is-page-navi-circles .header-logo img {
    margin: 0 auto;
    vertical-align: middle;
		display: inline-block;
		width: auto;
    max-width: 80%;
    max-height: 100%;
}

.nightly-navigation-page-background {
	display: none;
}

.is-page-navi-circles .nightly-page-navigation.navi-circles,
.is-page-navi-circles .nightly-page-navigation .ui-listview {
	padding: 0;
	margin: 0 auto !important;
	text-align: center;
	width: 100%;
}

.nightly-page-navigation.navi-circles .fa:before {
	vertical-align: middle !important;
	display: inline-block;
	position: relative;
	top: 20px;
	left: 1px;
	font-size: 36px;
	color: #fff;
	-webkit-text-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
	-moz-text-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
	text-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
}

.nightly-page-navigation.navi-circles .fa {
	display: block;
	width: 78px;
	height: 78px;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	border-radius: 40px;
	vertical-align: middle;
	border: 2px solid #fff;
	margin: 0 auto 8px auto;
	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .15);
	-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, .15);
	box-shadow: 1px 1px 1px rgba(0, 0, 0, .15);
}

.nightly-page-navigation.navi-circles li,
.nightly-page-navigation.navi-circles .children li {
	list-style: none;
	max-width: 82px;
	display: inline;
	padding: 0;
	margin: 10px 5px;
}

.nightly-page-navigation.navi-circles li:nth-child(3n):after {
	content: "\A";
	white-space: pre;
}

.nightly-page-navigation.navi-circles li a,
.nightly-page-navigation.navi-circles .children li a {
	text-decoration: none;
	font-weight: 400;
	color: #333;
	padding: 0;
	margin: 8px 0;
	display: inline-block;
	background: transparent !important;
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
	max-width: 82px;
	color: #fff !important;
	font-size: 14px;
	-webkit-text-shadow: 1px 1px 1px rgba(0, 0, 0, .25) !important;
	-moz-text-shadow: 1px 1px 1px rgba(0, 0, 0, .25) !important;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, .25) !important;
}

.nightly-page-navigation.navi-circles .children {
	margin: 0 !important;
}

@media (max-width: 319px) {
	.nightly-page-navigation.navi-circles .fa:before {
		font-size: 30px;
		top: 15px;
	}
	.nightly-page-navigation.navi-circles .fa {
		width: 58px;
		height: 58px;
	}
	.nightly-page-navigation.navi-circles li,
	.nightly-page-navigation.navi-circles .children li {
		max-width: 40px;
	}
	.nightly-page-navigation.navi-circles li a,
	.nightly-page-navigation.navi-circles .children li a {
		max-width: 62px;
		font-size: 11px;
		letter-spacing: -0.35px;
	}
}

@media (min-width: 360px) {
	.nightly-page-navigation.navi-circles li a,
	.nightly-page-navigation.navi-circles .children li a {
		margin: 8px;
	}
}

@media (min-width: 420px) {
	.nightly-page-navigation.navi-circles li a,
	.nightly-page-navigation.navi-circles .children li a {
		margin: 16px;
	}
	.nightly-page-navigation.navi-circles li,
	.nightly-page-navigation.navi-circles .children li {
		max-width: 84px;
	}
	.nightly-page-navigation.navi-circles li a,
	.nightly-page-navigation.navi-circles .children li a {
		max-width: 88px;
	}
}

@media (min-width: 640px) {
	.nightly-page-navigation.navi-circles li a,
	.nightly-page-navigation.navi-circles .children li a {
		margin: 24px;
	}
	.nightly-page-navigation.navi-circles li:nth-child(3n):after {
		display: none;
	}
	.nightly-page-navigation.navi-circles li:nth-child(4n):after {
		content: "\A";
		white-space: pre;
	}
	.nightly-page-navigation.navi-circles li,
	.nightly-page-navigation.navi-circles .children li {
		max-width: 90px;
	}
	.nightly-page-navigation.navi-circles li a,
	.nightly-page-navigation.navi-circles .children li a {
		max-width: 94px;
	}
}

.nightly-page-navigation .fa.red {
	background-color: #e74c3c;
	border-color: #e74c3c;
}

.nightly-page-navigation .fa.pink {
	background-color: #e95795;
	border-color: #e95795;
}

.nightly-page-navigation .fa.purple {
	background-color: #893288;
	border-color: #893288;
}

.nightly-page-navigation .fa.green {
	background-color: #85ca4b;
	border-color: #85ca4b;
}

.nightly-page-navigation .fa.yellow {
	background-color: #f1c40f;
	border-color: #f1c40f;
}

.nightly-page-navigation .fa.turqoise {
	background-color: #16a085;
	border-color: #16a085;
}

.nightly-page-navigation .fa.blue {
	background-color: #734bcb;
	border-color: #734bcb;
}

.nightly-page-navigation .fa.orange {
	background-color: #e67e22;
	border-color: #e67e22;
}

.nightly-page-navigation .fa.grey {
	background-color: #95a5a6;
	border-color: #95a5a6;
}

/* Navigation boxes */

.is-page-navi-boxes .ui-page,
.is-page-navi-boxes .ui-content {
	padding-left: 0 !important;
	padding-right: 0 !important;
	padding-bottom: 0 !important;
}

.is-page-navi-boxes [data-role=header] {
	background-color: #fff;
}

.is-page-navi-boxes [data-role=footer] {
	display: none;
}

.is-page-navi-boxes [data-role=header] .header-title {
	color: #333 !important;
}

.is-page-navi-boxes [data-role=header] .a-sidebar,
.is-page-navi-boxes [data-role=header] #a-right-sidebar {
	display: none;
}

.is-page-navi-boxes ul.nightly-page-navigation.navi-boxes,
.is-page-navi-boxes .nightly-page-navigation .ui-listview {
	padding: 0;
	margin: 0 auto !important;
	text-align: left;
	width: 100%;
}

.nightly-page-navigation.navi-boxes .fa:before {
	vertical-align: middle !important;
	display: inline-block;
	position: relative;
	font-size: 72px;
	color: #fff;
}

.nightly-page-navigation.navi-boxes .fa {
	display: block;
	vertical-align: middle;
	border: none;
	margin: 0 auto 12px auto;
	padding: 0;
	width: 100%;
}

.nightly-page-navigation.navi-boxes li,
.nightly-page-navigation.navi-boxes .children li {
	list-style: none;
	padding: 0;
	border: none;
	display: inline-block !important;
  width: 50%;
	margin: 0 -2px 0 0;
	text-align: center;
	background: rgb(255,255,255);
	background: -moz-linear-gradient(-45deg,  rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.1) 100%);
	background: -webkit-linear-gradient(-45deg,  rgba(255,255,255,0.15) 0%,rgba(0,0,0,0.1) 100%);
	background: linear-gradient(135deg,  rgba(255,255,255,0.15) 0%,rgba(0,0,0,0.1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=1 );

}

.nightly-page-navigation.navi-boxes li:nth-child(2n) {
	margin-left: -1px !important;
}

.nightly-page-navigation.navi-boxes li a,
.nightly-page-navigation.navi-boxes .children li a {
	text-decoration: none;
	font-weight: 400;
	padding: 0;
	margin: 0;
	display: inline-block;
	background: transparent !important;
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: #fff !important;
	width: 100%;
	padding: 21% 0 10% 0;
	font-family: 'Quicksand', Helvetica, Arial, 'Source Sans Pro', sans-serif;
	text-transform: uppercase;
	letter-spacing: -1px;
	font-size: 12px;
	font-weight: 700;

}

.nightly-page-navigation.navi-boxes .children {
	margin: 0 !important;
}

/* Transitions */

.ui-panel-position-right.ui-panel-display-reveal {
	box-shadow: none !important;
}

.ui-panel-page-content-display-reveal {
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .25) !important;
	-moz-box-shadow: 0 0 10px rgba(0, 0, 0, .25) !important;
	box-shadow: 0 0 10px rgba(0, 0, 0, .25) !important;
}

.ui-panel-display-overlay {
	-webkit-box-shadow: 5px 0 5px rgba(0, 0, 0, .15);
	-moz-box-shadow: 5px 0 5px rgba(0, 0, 0, .15);
	box-shadow: 5px 0 5px rgba(0, 0, 0, .15);
}

/* WOOCOMMERCE */

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {

}

.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {
	background: inherit;
}

.woocommerce-breadcrumb *, .woocommerce-breadcrumb {
	font-family: 'Muli', Helvetica, Arial, 'Source Sans Pro', sans-serif;
	letter-spacing: 0;
	font-size: 14px !important;
	font-weight: 400 !important;
	color: #333 !important;
	margin: 12px 0 24px 0 !important;
	text-decoration: none;
}

.woocommerce-breadcrumb * {
	border-bottom: 1px solid #aaa;
}

.woocommerce-breadcrumb *:hover {
	border-bottom: none;
}

.woocommerce .widget_shopping_cart .cart_list li,
.woocommerce.widget_shopping_cart .cart_list li {
	padding-left: 20px !important;
}

.woocommerce ul.cart_list li a,
.woocommerce ul.product_list_widget li a {
	border: none;
	font-weight: bold !important;
}

.woocommerce-cart table.cart td.actions .coupon {
	width: 100%;
	display: block;
}

.woocommerce-cart table.cart td.actions .coupon .input-text {
	display: inline-block;
	padding: 6px 6px 5px;
	margin: 0 4px 4px 0 !important;
	position: relative;
	left: 0;
}

.woocommerce-page table.cart td.actions .input-text+.button {
	float: right !important;
	margin-bottom: 4px;
	width: auto !important;
}

.input-text#coupon_code {
	width: auto;
	margin: 0 auto;
}

.woocommerce .widget_shopping_cart .cart_list li .quantity,
.woocommerce.widget_shopping_cart .cart_list li .quantity,
.woocommerce ul.product_list_widget li .reviewer,
.woocommerce ul.product_list_widget li .reviewer {
	font-size: 14px;
	font-weight: normal;
}

.woocommerce ul.product_list_widget li .amount {
	font-size: 14px;
	font-weight: normal;
}

.woocommerce ul.cart_list li a.remove,
.woocommerce ul.product_list_widget li a.remove {
	font-size: 26px;
	top: -11px !important;
	left: -10px !important;
}

.woocommerce-result-count {
	margin-top: -16px !important;
	font-size: 12px !important;
}

.woocommerce-ordering {
    border-bottom: 1px solid #ccc;
    overflow: hidden;
		width: 100%;
		background-color: transparent;
		background: url("../images/arrow-dropdown-bk.png") no-repeat;
		background-position: center right;
    background-size: 24px;
    margin: 12px 0 12px 0 !important;
    float: none !important;
}

.woocommerce-ordering select {
    padding: 8px 0px !important;
    width: 100%;
    /* max-width: 480px; */
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-family: 'Muli', Helvetica, Arial, 'Source Sans Pro', sans-serif;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    position: relative;
}

.woocommerce .products {
	margin: 16px 0 !important;
}

.woocommerce .products li.product a {
	letter-spacing: 0;
	font-size: 14px;
	color: #333;
}

.woocommerce .products li.product a.button {
	text-align: center;
	position: relative;
}

@media all and (max-width: 374px) {

	.woocommerce #respond input#submit.added:after, .woocommerce a.button.added:after, .woocommerce button.button.added:after, .woocommerce input.button.added:after {
		display: block;
		margin: 6px auto 0 auto;
	}

}

.woocommerce ul.products li.product h3 {
	font-family: 'Muli', Helvetica, Arial, 'Source Sans Pro', sans-serif;
}

.woocommerce span.onsale {
	background-color: #00caf7;
	font-family: 'Quicksand', Helvetica, Arial, 'Source Sans Pro', sans-serif;
	font-weight: bold;
}

.woocommerce .price .amount {
	color: #303c49;
	font-family: 'Muli', Helvetica, Arial, 'Source Sans Pro', sans-serif;
}

.woocommerce .price {
	position: relative;
}

.woocommerce .price del .amount {
	position: absolute;
	text-decoration: line-through;
	font-size: 0.75em;
	top: 2px;
}

.woocommerce .price ins {
	color: #303c49;
	position: relative;
	top: 14px;
	vertical-align: middle;
}

.woocommerce .price ins .amount:first-child {
	margin-right: 3px;
}

.woocommerce .price ins .amount:last-child {
	margin-left: 3px;
}

.woocommerce .product .afterloop-item-title {
	position: relative;
	margin: 0px 0 14px 0;
}

.woocommerce .products .star-rating {
	margin-bottom: 0.35em;
}

.woocommerce ul.products li.product .button {
	margin-top: 6px;
}

.woocommerce a.added_to_cart {
	display: inline-block;
	font-weight: 400;
	border-bottom: 1px solid #aaa;
}

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
	border: none;
}

.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce div.product ins {
	margin: 6px 0 !important;
	display: inline-block;
}

.woocommerce-pagination {

}

.woocommerce-pagination ul {
	width: auto;
	max-width: none;
	display: inline-block;
	border: 1px solid #aaa !important;
}


.woocommerce-pagination ul:after {
	content: "";
	display: table;
	clear: both;
}

.woocommerce-pagination ul li {
	margin: 0;
	float: left;
	border-right: 1px solid #999 !important;
	background: none;
	font-size: 14px;
	text-align: center;
}

.woocommerce-pagination ul li a,
.woocommerce-pagination ul li span {
	font-family: 'Muli', Helvetica, Arial, 'Source Sans Pro', sans-serif;
	text-transform: uppercase;
	padding: 0.85em !important;
	color: #666;
}

.woocommerce-pagination ul li:last-of-type {
  border-right: none !important;
}

.woocommerce-pagination ul li span.page-numbers.current{
	background-color: #64a281 !important;
	border-color: #64a281 !important;
	color: #ffffff !important;
	pointer-events: none;
}

/* WooCommerce single */

.woocommerce .input-text.qty {
	border: 1px solid #aaa;
	background: none;
	padding: 4px 8px !important;
}

.woocommerce-cart table.cart {
	position: relative;
}

.woocommerce-cart table.cart input.qty {
	position: absolute;
	right: 0;
}

.woocommerce table.shop_table_responsive tr td .quantity {
	position: relative;
	min-height: 30px;
}

.woocommerce table.shop_table,
.woocommerce table.shop_table_responsive,
.woocommerce-page table.shop_table_responsive {
	border: none;
	border-top: 1px solid #dadada;
	font-size: 16px;
}

.woocommerce table.shop_table tr.cart_item,
.woocommerce table.shop_table_responsive tr.cart_item,
.woocommerce-page table.shop_table_responsive tr.cart_item {
	margin-bottom: 1em;
}

.woocommerce table.shop_table tr td,
.woocommerce table.shop_table_responsive tr td,
.woocommerce-page table.shop_table_responsive tr td {
	margin-top: -1px;
	border: 1px solid #dadada !important;
}

.woocommerce div.product .woocommerce-product-rating {
	margin-bottom: 12px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
	padding-left: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs:before {
	border-bottom: 1px solid #ccc;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border: 1px solid #ccc;
	box-shadow: none;
	margin-left: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li:after {
	display: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	color: #111;
	font-family: 'Quicksand', Helvetica, Arial, 'Source Sans Pro', sans-serif;
	font-weight: bold !important;
	text-transform: uppercase;
	font-size: 14px !important;
	letter-spacing: -0.5px;
}

/* WooCommerce others */

.woocommerce-cart table.cart td.actions .coupon .input-text {
	border: 2px solid #111;
}

.woocommerce .woocommerce-error,
.woocommerce .woocommerce-info,
.woocommerce .woocommerce-message {
	padding: 1em 0.5em 1em 2em !important;
	font-size: 16px;
}

.woocommerce .woocommerce-error:before,
.woocommerce .woocommerce-info:before,
.woocommerce .woocommerce-message:before {
	left: 0.5em;
}

.woocommerce .woocommerce-error .button,
.woocommerce .woocommerce-info .button,
.woocommerce .woocommerce-message .button {
	margin-left: 0.5em;
}

.woocommerce td.product-name dl.variation dd {
	margin: 0;
	float: none;
}

.woocommerce .pa_color,
.woocommerce .variation-color {
	text-transform: capitalize;
}

.woocommerce .shipping-calculator-button {
	font-size: 16px;
}

.woocommerce ul.cart_list li dl,
.woocommerce ul.product_list_widget li dl {
	border-left: none;
	padding-left: 0;
}

.woocommerce ul.cart_list li dl dd.variation-color,
.woocommerce ul.product_list_widget li dl dd.variation-color {
	display: inline-block;
	float: none;
	margin: -2px 0 0 0;
}

.woocommerce ul.cart_list li dl dd.variation-color p,
.woocommerce ul.product_list_widget li dl dd.variation-color p {
	margin-top: 0;
}

.woocommerce .widget a.button {
	color: #111 !important;
}

.woocommerce.shop-hide-buy-now ul.products li.product a.add_to_cart_button {
	display: none;
}

.woocommerce.shop-hide-rating ul.products li.product .star-rating {
	display: none;
}

.woocommerce.shop-hide-rating ul.products li.product h3 {
	padding-bottom: 0px;
}

.woocommerce.shop-hide-rating ul.products li.product .price * {
	font-size: 12px;
	color: #999;
}

.star-rating,
.star-rating span {
	font-size: 1em;
	font-style: bold;
	font-family: "star" !important;
	color: #eeaf37 !important;
	line-height: 1 !important;
}

.woocommerce .woocommerce-error {
	padding-left: 12px !important;
	padding-top: 36px !important;
}
